[{'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Arbutus Ridge, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5734},
      'duration': {'text': '27 mins', 'value': 1639},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8131},
      'duration': {'text': '32 mins', 'value': 1926},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2437},
      'duration': {'text': '13 mins', 'value': 802},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3259},
      'duration': {'text': '15 mins', 'value': 917},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9467},
      'duration': {'text': '37 mins', 'value': 2200},
      'status': 'OK'},
     {'distance': {'text': '11.7 km', 'value': 11654},
      'duration': {'text': '47 mins', 'value': 2830},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7455},
      'duration': {'text': '32 mins', 'value': 1894},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3622},
      'duration': {'text': '15 mins', 'value': 911},
      'status': 'OK'},
     {'distance': {'text': '12.4 km', 'value': 12447},
      'duration': {'text': '55 mins', 'value': 3284},
      'status': 'OK'},
     {'distance': {'text': '2.1 km', 'value': 2069},
      'duration': {'text': '9 mins', 'value': 511},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6855},
      'duration': {'text': '26 mins', 'value': 1567},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6271},
      'duration': {'text': '27 mins', 'value': 1605},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6134},
      'duration': {'text': '27 mins', 'value': 1603},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11204},
      'duration': {'text': '49 mins', 'value': 2965},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5783},
      'duration': {'text': '25 mins', 'value': 1527},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2354},
      'duration': {'text': '12 mins', 'value': 705},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3855},
      'duration': {'text': '18 mins', 'value': 1081},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7994},
      'duration': {'text': '30 mins', 'value': 1774},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8811},
      'duration': {'text': '37 mins', 'value': 2229},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10656},
      'duration': {'text': '47 mins', 'value': 2812},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6403},
      'duration': {'text': '24 mins', 'value': 1469},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3493},
      'duration': {'text': '17 mins', 'value': 1015},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Downtown Vancouver, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.1 km', 'value': 6070},
      'duration': {'text': '26 mins', 'value': 1552},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2786},
      'duration': {'text': '11 mins', 'value': 658},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8450},
      'duration': {'text': '39 mins', 'value': 2318},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3910},
      'duration': {'text': '19 mins', 'value': 1122},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4105},
      'duration': {'text': '16 mins', 'value': 965},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6292},
      'duration': {'text': '27 mins', 'value': 1596},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5712},
      'duration': {'text': '22 mins', 'value': 1325},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8603},
      'duration': {'text': '36 mins', 'value': 2179},
      'status': 'OK'},
     {'distance': {'text': '12.4 km', 'value': 12397},
      'duration': {'text': '53 mins', 'value': 3153},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5119},
      'duration': {'text': '20 mins', 'value': 1199},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12006},
      'duration': {'text': '47 mins', 'value': 2848},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3464},
      'duration': {'text': '14 mins', 'value': 828},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9300},
      'duration': {'text': '40 mins', 'value': 2407},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9213},
      'duration': {'text': '41 mins', 'value': 2469},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6355},
      'duration': {'text': '27 mins', 'value': 1623},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7190},
      'duration': {'text': '32 mins', 'value': 1909},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5419},
      'duration': {'text': '29 mins', 'value': 1718},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2825},
      'duration': {'text': '10 mins', 'value': 614},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8975},
      'duration': {'text': '37 mins', 'value': 2235},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10606},
      'duration': {'text': '45 mins', 'value': 2681},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2430},
      'duration': {'text': '10 mins', 'value': 601},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8282},
      'duration': {'text': '36 mins', 'value': 2170},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Downtown Eastside, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '8.8 km', 'value': 8830},
      'duration': {'text': '34 mins', 'value': 2016},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2601},
      'duration': {'text': '12 mins', 'value': 709},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11210},
      'duration': {'text': '46 mins', 'value': 2782},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5280},
      'duration': {'text': '21 mins', 'value': 1265},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2281},
      'duration': {'text': '10 mins', 'value': 577},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3625},
      'duration': {'text': '16 mins', 'value': 953},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5286},
      'duration': {'text': '22 mins', 'value': 1328},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11363},
      'duration': {'text': '44 mins', 'value': 2643},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11091},
      'duration': {'text': '49 mins', 'value': 2965},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8397},
      'duration': {'text': '30 mins', 'value': 1773},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11272},
      'duration': {'text': '46 mins', 'value': 2768},
      'status': 'OK'},
     {'distance': {'text': '3.0 km', 'value': 3038},
      'duration': {'text': '14 mins', 'value': 830},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8874},
      'duration': {'text': '40 mins', 'value': 2410},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7846},
      'duration': {'text': '37 mins', 'value': 2237},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5929},
      'duration': {'text': '27 mins', 'value': 1626},
      'status': 'OK'},
     {'distance': {'text': '10.0 km', 'value': 9950},
      'duration': {'text': '40 mins', 'value': 2373},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6410},
      'duration': {'text': '29 mins', 'value': 1749},
      'status': 'OK'},
     {'distance': {'text': '0.9 km', 'value': 908},
      'duration': {'text': '4 mins', 'value': 235},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8549},
      'duration': {'text': '37 mins', 'value': 2237},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10180},
      'duration': {'text': '45 mins', 'value': 2683},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4651},
      'duration': {'text': '17 mins', 'value': 1003},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 11043},
      'duration': {'text': '44 mins', 'value': 2634},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.4 km', 'value': 2388},
      'duration': {'text': '7 mins', 'value': 422},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8032},
      'duration': {'text': '34 mins', 'value': 2020},
      'status': 'OK'},
     {'distance': {'text': '10.4 km', 'value': 10429},
      'duration': {'text': '38 mins', 'value': 2307},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5524},
      'duration': {'text': '20 mins', 'value': 1204},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11765},
      'duration': {'text': '43 mins', 'value': 2581},
      'status': 'OK'},
     {'distance': {'text': '14.0 km', 'value': 13952},
      'duration': {'text': '54 mins', 'value': 3211},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8853},
      'duration': {'text': '35 mins', 'value': 2087},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4656},
      'duration': {'text': '16 mins', 'value': 973},
      'status': 'OK'},
     {'distance': {'text': '16.5 km', 'value': 16471},
      'duration': {'text': '59 mins', 'value': 3511},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3325},
      'duration': {'text': '11 mins', 'value': 684},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7739},
      'duration': {'text': '27 mins', 'value': 1613},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8562},
      'duration': {'text': '33 mins', 'value': 1965},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7522},
      'duration': {'text': '28 mins', 'value': 1695},
      'status': 'OK'},
     {'distance': {'text': '12.5 km', 'value': 12492},
      'duration': {'text': '53 mins', 'value': 3153},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7181},
      'duration': {'text': '29 mins', 'value': 1720},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3752},
      'duration': {'text': '15 mins', 'value': 898},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5253},
      'duration': {'text': '21 mins', 'value': 1274},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10292},
      'duration': {'text': '36 mins', 'value': 2155},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10600},
      'duration': {'text': '40 mins', 'value': 2408},
      'status': 'OK'},
     {'distance': {'text': '12.6 km', 'value': 12642},
      'duration': {'text': '50 mins', 'value': 3006},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8701},
      'duration': {'text': '31 mins', 'value': 1850},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2301},
      'duration': {'text': '9 mins', 'value': 534},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Fairview, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.2 km', 'value': 3238},
      'duration': {'text': '14 mins', 'value': 835},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3490},
      'duration': {'text': '14 mins', 'value': 813},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5218},
      'duration': {'text': '16 mins', 'value': 989},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5607},
      'duration': {'text': '27 mins', 'value': 1607},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6158},
      'duration': {'text': '21 mins', 'value': 1249},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8344},
      'duration': {'text': '31 mins', 'value': 1880},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5438},
      'duration': {'text': '23 mins', 'value': 1358},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5269},
      'duration': {'text': '23 mins', 'value': 1392},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11444},
      'duration': {'text': '49 mins', 'value': 2947},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3159},
      'duration': {'text': '10 mins', 'value': 587},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7746},
      'duration': {'text': '30 mins', 'value': 1813},
      'status': 'OK'},
     {'distance': {'text': '3.0 km', 'value': 3031},
      'duration': {'text': '12 mins', 'value': 719},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5706},
      'duration': {'text': '25 mins', 'value': 1528},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9059},
      'duration': {'text': '40 mins', 'value': 2410},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4542},
      'duration': {'text': '20 mins', 'value': 1183},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3245},
      'duration': {'text': '15 mins', 'value': 911},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2894},
      'duration': {'text': '14 mins', 'value': 863},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4790},
      'duration': {'text': '14 mins', 'value': 838},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8022},
      'duration': {'text': '34 mins', 'value': 2028},
      'status': 'OK'},
     {'distance': {'text': '9.7 km', 'value': 9653},
      'duration': {'text': '41 mins', 'value': 2474},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5287},
      'duration': {'text': '16 mins', 'value': 979},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5451},
      'duration': {'text': '23 mins', 'value': 1383},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Grandview-Woodland, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '9.8 km', 'value': 9798},
      'duration': {'text': '37 mins', 'value': 2197},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3894},
      'duration': {'text': '15 mins', 'value': 918},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2290},
      'duration': {'text': '8 mins', 'value': 503},
      'status': 'OK'},
     {'distance': {'text': '12.2 km', 'value': 12178},
      'duration': {'text': '49 mins', 'value': 2963},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6248},
      'duration': {'text': '24 mins', 'value': 1447},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2352},
      'duration': {'text': '11 mins', 'value': 682},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4126},
      'duration': {'text': '19 mins', 'value': 1126},
      'status': 'OK'},
     {'distance': {'text': '12.3 km', 'value': 12331},
      'duration': {'text': '47 mins', 'value': 2824},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8769},
      'duration': {'text': '38 mins', 'value': 2266},
      'status': 'OK'},
     {'distance': {'text': '9.4 km', 'value': 9365},
      'duration': {'text': '33 mins', 'value': 1954},
      'status': 'OK'},
     {'distance': {'text': '12.3 km', 'value': 12260},
      'duration': {'text': '50 mins', 'value': 2989},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 4026},
      'duration': {'text': '18 mins', 'value': 1052},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9861},
      'duration': {'text': '44 mins', 'value': 2632},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5361},
      'duration': {'text': '26 mins', 'value': 1551},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6916},
      'duration': {'text': '31 mins', 'value': 1847},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10918},
      'duration': {'text': '43 mins', 'value': 2555},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7398},
      'duration': {'text': '33 mins', 'value': 1971},
      'status': 'OK'},
     {'distance': {'text': '1.6 km', 'value': 1554},
      'duration': {'text': '6 mins', 'value': 344},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9537},
      'duration': {'text': '41 mins', 'value': 2459},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7929},
      'duration': {'text': '34 mins', 'value': 2041},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5975},
      'duration': {'text': '24 mins', 'value': 1414},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12011},
      'duration': {'text': '47 mins', 'value': 2815},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Hastings-Sunrise, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '12.0 km', 'value': 11959},
      'duration': {'text': '45 mins', 'value': 2720},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6055},
      'duration': {'text': '24 mins', 'value': 1441},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3618},
      'duration': {'text': '13 mins', 'value': 797},
      'status': 'OK'},
     {'distance': {'text': '14.3 km', 'value': 14339},
      'duration': {'text': '58 mins', 'value': 3486},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8409},
      'duration': {'text': '33 mins', 'value': 1969},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2344},
      'duration': {'text': '9 mins', 'value': 563},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5955},
      'duration': {'text': '25 mins', 'value': 1491},
      'status': 'OK'},
     {'distance': {'text': '14.5 km', 'value': 14492},
      'duration': {'text': '56 mins', 'value': 3347},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8599},
      'duration': {'text': '38 mins', 'value': 2258},
      'status': 'OK'},
     {'distance': {'text': '11.5 km', 'value': 11526},
      'duration': {'text': '41 mins', 'value': 2477},
      'status': 'OK'},
     {'distance': {'text': '14.4 km', 'value': 14421},
      'duration': {'text': '59 mins', 'value': 3512},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6186},
      'duration': {'text': '26 mins', 'value': 1575},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12022},
      'duration': {'text': '53 mins', 'value': 3154},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4985},
      'duration': {'text': '23 mins', 'value': 1402},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9077},
      'duration': {'text': '40 mins', 'value': 2370},
      'status': 'OK'},
     {'distance': {'text': '13.1 km', 'value': 13079},
      'duration': {'text': '51 mins', 'value': 3077},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9558},
      'duration': {'text': '42 mins', 'value': 2494},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3715},
      'duration': {'text': '14 mins', 'value': 867},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11110},
      'duration': {'text': '45 mins', 'value': 2696},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9044},
      'duration': {'text': '38 mins', 'value': 2308},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8136},
      'duration': {'text': '32 mins', 'value': 1936},
      'status': 'OK'},
     {'distance': {'text': '14.2 km', 'value': 14172},
      'duration': {'text': '56 mins', 'value': 3338},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kensington-Cedar Cottage, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '7.5 km', 'value': 7513},
      'duration': {'text': '30 mins', 'value': 1792},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5477},
      'duration': {'text': '19 mins', 'value': 1148},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5282},
      'duration': {'text': '17 mins', 'value': 1028},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8674},
      'duration': {'text': '38 mins', 'value': 2272},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4634},
      'duration': {'text': '18 mins', 'value': 1085},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3331},
      'duration': {'text': '13 mins', 'value': 808},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5680},
      'duration': {'text': '24 mins', 'value': 1420},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7888},
      'duration': {'text': '32 mins', 'value': 1928},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5555},
      'duration': {'text': '23 mins', 'value': 1367},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8959},
      'duration': {'text': '30 mins', 'value': 1814},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8388},
      'duration': {'text': '32 mins', 'value': 1925},
      'status': 'OK'},
     {'distance': {'text': '2.2 km', 'value': 2250},
      'duration': {'text': '6 mins', 'value': 386},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5989},
      'duration': {'text': '26 mins', 'value': 1568},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2883},
      'duration': {'text': '14 mins', 'value': 850},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2933},
      'duration': {'text': '12 mins', 'value': 716},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5610},
      'duration': {'text': '24 mins', 'value': 1449},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 4009},
      'duration': {'text': '19 mins', 'value': 1139},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4748},
      'duration': {'text': '14 mins', 'value': 863},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4595},
      'duration': {'text': '19 mins', 'value': 1138},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3754},
      'duration': {'text': '15 mins', 'value': 875},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7559},
      'duration': {'text': '27 mins', 'value': 1643},
      'status': 'OK'},
     {'distance': {'text': '10.0 km', 'value': 10010},
      'duration': {'text': '42 mins', 'value': 2536},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kerrisdale, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.6 km', 'value': 3622},
      'duration': {'text': '12 mins', 'value': 699},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7986},
      'duration': {'text': '34 mins', 'value': 2034},
      'status': 'OK'},
     {'distance': {'text': '10.4 km', 'value': 10384},
      'duration': {'text': '39 mins', 'value': 2321},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4658},
      'duration': {'text': '19 mins', 'value': 1154},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4692},
      'duration': {'text': '18 mins', 'value': 1067},
      'status': 'OK'},
     {'distance': {'text': '11.7 km', 'value': 11720},
      'duration': {'text': '43 mins', 'value': 2595},
      'status': 'OK'},
     {'distance': {'text': '13.9 km', 'value': 13907},
      'duration': {'text': '54 mins', 'value': 3225},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7762},
      'duration': {'text': '30 mins', 'value': 1811},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10565},
      'duration': {'text': '41 mins', 'value': 2477},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5453},
      'duration': {'text': '19 mins', 'value': 1169},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3941},
      'duration': {'text': '12 mins', 'value': 696},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7400},
      'duration': {'text': '29 mins', 'value': 1740},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3603},
      'duration': {'text': '14 mins', 'value': 843},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10200},
      'duration': {'text': '43 mins', 'value': 2580},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5472},
      'duration': {'text': '22 mins', 'value': 1342},
      'status': 'OK'},
     {'distance': {'text': '2.2 km', 'value': 2207},
      'duration': {'text': '9 mins', 'value': 554},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4163},
      'duration': {'text': '17 mins', 'value': 998},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10247},
      'duration': {'text': '36 mins', 'value': 2169},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6680},
      'duration': {'text': '26 mins', 'value': 1556},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8722},
      'duration': {'text': '36 mins', 'value': 2154},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8656},
      'duration': {'text': '31 mins', 'value': 1864},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7425},
      'duration': {'text': '28 mins', 'value': 1697},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Killarney, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '12.2 km', 'value': 12227},
      'duration': {'text': '44 mins', 'value': 2663},
      'status': 'OK'},
     {'distance': {'text': '12.7 km', 'value': 12665},
      'duration': {'text': '46 mins', 'value': 2772},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10323},
      'duration': {'text': '36 mins', 'value': 2159},
      'status': 'OK'},
     {'distance': {'text': '13.8 km', 'value': 13844},
      'duration': {'text': '54 mins', 'value': 3259},
      'status': 'OK'},
     {'distance': {'text': '11.7 km', 'value': 11697},
      'duration': {'text': '44 mins', 'value': 2617},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8664},
      'duration': {'text': '30 mins', 'value': 1813},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8377},
      'duration': {'text': '33 mins', 'value': 2008},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5551},
      'duration': {'text': '19 mins', 'value': 1154},
      'status': 'OK'},
     {'distance': {'text': '10.4 km', 'value': 10371},
      'duration': {'text': '38 mins', 'value': 2304},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '14.8 km', 'value': 14753},
      'duration': {'text': '53 mins', 'value': 3186},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7692},
      'duration': {'text': '28 mins', 'value': 1653},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8100},
      'duration': {'text': '28 mins', 'value': 1703},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7409},
      'duration': {'text': '28 mins', 'value': 1705},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3616},
      'duration': {'text': '13 mins', 'value': 800},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6957},
      'duration': {'text': '25 mins', 'value': 1504},
      'status': 'OK'},
     {'distance': {'text': '10.0 km', 'value': 10007},
      'duration': {'text': '38 mins', 'value': 2301},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8701},
      'duration': {'text': '32 mins', 'value': 1928},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9581},
      'duration': {'text': '32 mins', 'value': 1902},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4362},
      'duration': {'text': '16 mins', 'value': 977},
      'status': 'OK'},
     {'distance': {'text': '1.8 km', 'value': 1787},
      'duration': {'text': '6 mins', 'value': 370},
      'status': 'OK'},
     {'distance': {'text': '16.0 km', 'value': 15956},
      'duration': {'text': '54 mins', 'value': 3252},
      'status': 'OK'},
     {'distance': {'text': '15.8 km', 'value': 15772},
      'duration': {'text': '1 hour 2 mins', 'value': 3708},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kitsilano, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.1 km', 'value': 2079},
      'duration': {'text': '9 mins', 'value': 545},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4796},
      'duration': {'text': '21 mins', 'value': 1285},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7193},
      'duration': {'text': '26 mins', 'value': 1572},
      'status': 'OK'},
     {'distance': {'text': '3.4 km', 'value': 3388},
      'duration': {'text': '19 mins', 'value': 1111},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3171},
      'duration': {'text': '13 mins', 'value': 771},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8338},
      'duration': {'text': '31 mins', 'value': 1850},
      'status': 'OK'},
     {'distance': {'text': '10.5 km', 'value': 10525},
      'duration': {'text': '41 mins', 'value': 2480},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8484},
      'duration': {'text': '32 mins', 'value': 1901},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5463},
      'duration': {'text': '24 mins', 'value': 1415},
      'status': 'OK'},
     {'distance': {'text': '14.5 km', 'value': 14546},
      'duration': {'text': '1 hour 2 mins', 'value': 3738},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8696},
      'duration': {'text': '35 mins', 'value': 2071},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6237},
      'duration': {'text': '23 mins', 'value': 1404},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7975},
      'duration': {'text': '35 mins', 'value': 2107},
      'status': 'OK'},
     {'distance': {'text': '11.9 km', 'value': 11898},
      'duration': {'text': '51 mins', 'value': 3040},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7882},
      'duration': {'text': '33 mins', 'value': 1981},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4456},
      'duration': {'text': '20 mins', 'value': 1170},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5954},
      'duration': {'text': '26 mins', 'value': 1535},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7573},
      'duration': {'text': '24 mins', 'value': 1465},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10910},
      'duration': {'text': '45 mins', 'value': 2683},
      'status': 'OK'},
     {'distance': {'text': '12.8 km', 'value': 12755},
      'duration': {'text': '54 mins', 'value': 3266},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5466},
      'duration': {'text': '19 mins', 'value': 1115},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3244},
      'duration': {'text': '16 mins', 'value': 974},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Marpole, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '7.5 km', 'value': 7524},
      'duration': {'text': '26 mins', 'value': 1550},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9286},
      'duration': {'text': '37 mins', 'value': 2226},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10923},
      'duration': {'text': '42 mins', 'value': 2513},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7739},
      'duration': {'text': '31 mins', 'value': 1834},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7418},
      'duration': {'text': '29 mins', 'value': 1756},
      'status': 'OK'},
     {'distance': {'text': '11.9 km', 'value': 11862},
      'duration': {'text': '46 mins', 'value': 2774},
      'status': 'OK'},
     {'distance': {'text': '14.0 km', 'value': 14049},
      'duration': {'text': '57 mins', 'value': 3404},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8376},
      'duration': {'text': '34 mins', 'value': 2050},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3941},
      'duration': {'text': '15 mins', 'value': 895},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9138},
      'duration': {'text': '34 mins', 'value': 2068},
      'status': 'OK'},
     {'distance': {'text': '9.4 km', 'value': 9355},
      'duration': {'text': '34 mins', 'value': 2020},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8023},
      'duration': {'text': '32 mins', 'value': 1911},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2855},
      'duration': {'text': '13 mins', 'value': 765},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9838},
      'duration': {'text': '40 mins', 'value': 2421},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5358},
      'duration': {'text': '23 mins', 'value': 1391},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4829},
      'duration': {'text': '20 mins', 'value': 1212},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5083},
      'duration': {'text': '20 mins', 'value': 1213},
      'status': 'OK'},
     {'distance': {'text': '10.4 km', 'value': 10389},
      'duration': {'text': '39 mins', 'value': 2348},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3692},
      'duration': {'text': '17 mins', 'value': 1000},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5734},
      'duration': {'text': '27 mins', 'value': 1598},
      'status': 'OK'},
     {'distance': {'text': '12.2 km', 'value': 12173},
      'duration': {'text': '44 mins', 'value': 2635},
      'status': 'OK'},
     {'distance': {'text': '10.5 km', 'value': 10484},
      'duration': {'text': '39 mins', 'value': 2337},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Mount Pleasant, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '5.6 km', 'value': 5556},
      'duration': {'text': '24 mins', 'value': 1467},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3303},
      'duration': {'text': '13 mins', 'value': 753},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3107},
      'duration': {'text': '11 mins', 'value': 634},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7925},
      'duration': {'text': '37 mins', 'value': 2239},
      'status': 'OK'},
     {'distance': {'text': '2.5 km', 'value': 2530},
      'duration': {'text': '12 mins', 'value': 733},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 4047},
      'duration': {'text': '15 mins', 'value': 895},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6233},
      'duration': {'text': '25 mins', 'value': 1525},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2713},
      'duration': {'text': '10 mins', 'value': 618},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7588},
      'duration': {'text': '34 mins', 'value': 2024},
      'status': 'OK'},
     {'distance': {'text': '9.4 km', 'value': 9398},
      'duration': {'text': '41 mins', 'value': 2446},
      'status': 'OK'},
     {'distance': {'text': '6.8 km', 'value': 6785},
      'duration': {'text': '24 mins', 'value': 1420},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8699},
      'duration': {'text': '34 mins', 'value': 2058},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6301},
      'duration': {'text': '28 mins', 'value': 1700},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5802},
      'duration': {'text': '25 mins', 'value': 1470},
      'status': 'OK'},
     {'distance': {'text': '3.4 km', 'value': 3356},
      'duration': {'text': '15 mins', 'value': 916},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5408},
      'duration': {'text': '23 mins', 'value': 1368},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3806},
      'duration': {'text': '18 mins', 'value': 1058},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2574},
      'duration': {'text': '8 mins', 'value': 469},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5976},
      'duration': {'text': '25 mins', 'value': 1528},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7607},
      'duration': {'text': '33 mins', 'value': 1974},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5385},
      'duration': {'text': '21 mins', 'value': 1248},
      'status': 'OK'},
     {'distance': {'text': '9.4 km', 'value': 9431},
      'duration': {'text': '38 mins', 'value': 2281},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Oakridge, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '5.9 km', 'value': 5905},
      'duration': {'text': '22 mins', 'value': 1298},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6627},
      'duration': {'text': '25 mins', 'value': 1509},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8264},
      'duration': {'text': '30 mins', 'value': 1796},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7579},
      'duration': {'text': '31 mins', 'value': 1861},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5488},
      'duration': {'text': '20 mins', 'value': 1225},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9203},
      'duration': {'text': '34 mins', 'value': 2056},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11390},
      'duration': {'text': '45 mins', 'value': 2687},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5773},
      'duration': {'text': '22 mins', 'value': 1326},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 4032},
      'duration': {'text': '16 mins', 'value': 950},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6956},
      'duration': {'text': '28 mins', 'value': 1652},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8431},
      'duration': {'text': '30 mins', 'value': 1821},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2891},
      'duration': {'text': '10 mins', 'value': 627},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5364},
      'duration': {'text': '20 mins', 'value': 1194},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7451},
      'duration': {'text': '31 mins', 'value': 1851},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2682},
      'duration': {'text': '11 mins', 'value': 638},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3685},
      'duration': {'text': '16 mins', 'value': 936},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2379},
      'duration': {'text': '9 mins', 'value': 562},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7730},
      'duration': {'text': '27 mins', 'value': 1631},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2892},
      'duration': {'text': '11 mins', 'value': 658},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5318},
      'duration': {'text': '22 mins', 'value': 1334},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8131},
      'duration': {'text': '32 mins', 'value': 1897},
      'status': 'OK'},
     {'distance': {'text': '9.4 km', 'value': 9450},
      'duration': {'text': '39 mins', 'value': 2343},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Renfrew-Collingwood, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '10.8 km', 'value': 10799},
      'duration': {'text': '42 mins', 'value': 2514},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8852},
      'duration': {'text': '33 mins', 'value': 1992},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7851},
      'duration': {'text': '30 mins', 'value': 1820},
      'status': 'OK'},
     {'distance': {'text': '12.9 km', 'value': 12889},
      'duration': {'text': '53 mins', 'value': 3171},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7455},
      'duration': {'text': '30 mins', 'value': 1799},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5402},
      'duration': {'text': '20 mins', 'value': 1211},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4987},
      'duration': {'text': '20 mins', 'value': 1189},
      'status': 'OK'},
     {'distance': {'text': '3.0 km', 'value': 3019},
      'duration': {'text': '11 mins', 'value': 653},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10783},
      'duration': {'text': '40 mins', 'value': 2416},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3607},
      'duration': {'text': '14 mins', 'value': 841},
      'status': 'OK'},
     {'distance': {'text': '12.3 km', 'value': 12334},
      'duration': {'text': '44 mins', 'value': 2633},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9827},
      'duration': {'text': '35 mins', 'value': 2085},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5071},
      'duration': {'text': '18 mins', 'value': 1101},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7820},
      'duration': {'text': '30 mins', 'value': 1816},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5468},
      'duration': {'text': '22 mins', 'value': 1298},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8579},
      'duration': {'text': '36 mins', 'value': 2152},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7273},
      'duration': {'text': '30 mins', 'value': 1779},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6158},
      'duration': {'text': '20 mins', 'value': 1212},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6118},
      'duration': {'text': '21 mins', 'value': 1278},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4052},
      'duration': {'text': '15 mins', 'value': 890},
      'status': 'OK'},
     {'distance': {'text': '12.6 km', 'value': 12595},
      'duration': {'text': '43 mins', 'value': 2556},
      'status': 'OK'},
     {'distance': {'text': '15.0 km', 'value': 14980},
      'duration': {'text': '58 mins', 'value': 3494},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Riley Park–Little Mountain, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '5.3 km', 'value': 5326},
      'duration': {'text': '20 mins', 'value': 1225},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6378},
      'duration': {'text': '24 mins', 'value': 1434},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6182},
      'duration': {'text': '22 mins', 'value': 1315},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7223},
      'duration': {'text': '33 mins', 'value': 1995},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4462},
      'duration': {'text': '16 mins', 'value': 980},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7121},
      'duration': {'text': '26 mins', 'value': 1576},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9308},
      'duration': {'text': '37 mins', 'value': 2206},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2939},
      'duration': {'text': '10 mins', 'value': 628},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5428},
      'duration': {'text': '21 mins', 'value': 1279},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6705},
      'duration': {'text': '28 mins', 'value': 1683},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7622},
      'duration': {'text': '27 mins', 'value': 1628},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5355},
      'duration': {'text': '19 mins', 'value': 1125},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3282},
      'duration': {'text': '12 mins', 'value': 713},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2944},
      'duration': {'text': '13 mins', 'value': 777},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5463},
      'duration': {'text': '23 mins', 'value': 1364},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3643},
      'duration': {'text': '16 mins', 'value': 950},
      'status': 'OK'},
     {'distance': {'text': '1.8 km', 'value': 1800},
      'duration': {'text': '8 mins', 'value': 489},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5648},
      'duration': {'text': '19 mins', 'value': 1150},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3281},
      'duration': {'text': '13 mins', 'value': 764},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4914},
      'duration': {'text': '20 mins', 'value': 1211},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8459},
      'duration': {'text': '32 mins', 'value': 1929},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8871},
      'duration': {'text': '38 mins', 'value': 2270},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Shaughnessy, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.1 km', 'value': 2071},
      'duration': {'text': '6 mins', 'value': 346},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6450},
      'duration': {'text': '26 mins', 'value': 1571},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8022},
      'duration': {'text': '30 mins', 'value': 1783},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3930},
      'duration': {'text': '18 mins', 'value': 1092},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2809},
      'duration': {'text': '10 mins', 'value': 580},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8961},
      'duration': {'text': '34 mins', 'value': 2043},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11148},
      'duration': {'text': '45 mins', 'value': 2674},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5484},
      'duration': {'text': '21 mins', 'value': 1251},
      'status': 'OK'},
     {'distance': {'text': '2.2 km', 'value': 2207},
      'duration': {'text': '8 mins', 'value': 475},
      'status': 'OK'},
     {'distance': {'text': '10.5 km', 'value': 10476},
      'duration': {'text': '44 mins', 'value': 2642},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4595},
      'duration': {'text': '15 mins', 'value': 873},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5412},
      'duration': {'text': '18 mins', 'value': 1063},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5122},
      'duration': {'text': '20 mins', 'value': 1181},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3735},
      'duration': {'text': '16 mins', 'value': 949},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9233},
      'duration': {'text': '39 mins', 'value': 2323},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3812},
      'duration': {'text': '15 mins', 'value': 885},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '1.9 km', 'value': 1884},
      'duration': {'text': '7 mins', 'value': 438},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7488},
      'duration': {'text': '27 mins', 'value': 1618},
      'status': 'OK'},
     {'distance': {'text': '6.8 km', 'value': 6840},
      'duration': {'text': '26 mins', 'value': 1586},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8685},
      'duration': {'text': '36 mins', 'value': 2169},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7119},
      'duration': {'text': '23 mins', 'value': 1401},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5577},
      'duration': {'text': '23 mins', 'value': 1367},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['South Cambie, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.6 km', 'value': 3568},
      'duration': {'text': '12 mins', 'value': 742},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4759},
      'duration': {'text': '18 mins', 'value': 1079},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6396},
      'duration': {'text': '23 mins', 'value': 1388},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5465},
      'duration': {'text': '25 mins', 'value': 1512},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2899},
      'duration': {'text': '12 mins', 'value': 695},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7335},
      'duration': {'text': '27 mins', 'value': 1648},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9522},
      'duration': {'text': '38 mins', 'value': 2279},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3858},
      'duration': {'text': '14 mins', 'value': 856},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4163},
      'duration': {'text': '16 mins', 'value': 946},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8633},
      'duration': {'text': '37 mins', 'value': 2211},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6093},
      'duration': {'text': '21 mins', 'value': 1265},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4894},
      'duration': {'text': '16 mins', 'value': 957},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3496},
      'duration': {'text': '13 mins', 'value': 786},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2853},
      'duration': {'text': '11 mins', 'value': 672},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7391},
      'duration': {'text': '32 mins', 'value': 1892},
      'status': 'OK'},
     {'distance': {'text': '2.0 km', 'value': 1970},
      'duration': {'text': '8 mins', 'value': 454},
      'status': 'OK'},
     {'distance': {'text': '1.9 km', 'value': 1884},
      'duration': {'text': '8 mins', 'value': 466},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5862},
      'duration': {'text': '20 mins', 'value': 1223},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4997},
      'duration': {'text': '19 mins', 'value': 1156},
      'status': 'OK'},
     {'distance': {'text': '6.8 km', 'value': 6842},
      'duration': {'text': '29 mins', 'value': 1739},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8536},
      'duration': {'text': '30 mins', 'value': 1770},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7113},
      'duration': {'text': '30 mins', 'value': 1787},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Strathcona, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '8.5 km', 'value': 8472},
      'duration': {'text': '32 mins', 'value': 1922},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2567},
      'duration': {'text': '11 mins', 'value': 643},
      'status': 'OK'},
     {'distance': {'text': '0.9 km', 'value': 890},
      'duration': {'text': '4 mins', 'value': 232},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10851},
      'duration': {'text': '45 mins', 'value': 2688},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4921},
      'duration': {'text': '20 mins', 'value': 1171},
      'status': 'OK'},
     {'distance': {'text': '1.5 km', 'value': 1508},
      'duration': {'text': '7 mins', 'value': 422},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3694},
      'duration': {'text': '18 mins', 'value': 1052},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3880},
      'duration': {'text': '17 mins', 'value': 1019},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 11004},
      'duration': {'text': '42 mins', 'value': 2549},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9938},
      'duration': {'text': '43 mins', 'value': 2583},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8038},
      'duration': {'text': '28 mins', 'value': 1679},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10851},
      'duration': {'text': '43 mins', 'value': 2553},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2617},
      'duration': {'text': '10 mins', 'value': 616},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8453},
      'duration': {'text': '37 mins', 'value': 2195},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7097},
      'duration': {'text': '35 mins', 'value': 2086},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5508},
      'duration': {'text': '24 mins', 'value': 1411},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9591},
      'duration': {'text': '38 mins', 'value': 2279},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5989},
      'duration': {'text': '26 mins', 'value': 1535},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8128},
      'duration': {'text': '34 mins', 'value': 2023},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9759},
      'duration': {'text': '41 mins', 'value': 2469},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4649},
      'duration': {'text': '19 mins', 'value': 1138},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10684},
      'duration': {'text': '42 mins', 'value': 2540},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Sunset, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '8.6 km', 'value': 8564},
      'duration': {'text': '32 mins', 'value': 1931},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8990},
      'duration': {'text': '35 mins', 'value': 2078},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8794},
      'duration': {'text': '33 mins', 'value': 1959},
      'status': 'OK'},
     {'distance': {'text': '10.5 km', 'value': 10519},
      'duration': {'text': '43 mins', 'value': 2596},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8022},
      'duration': {'text': '32 mins', 'value': 1924},
      'status': 'OK'},
     {'distance': {'text': '9.7 km', 'value': 9733},
      'duration': {'text': '37 mins', 'value': 2220},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10606},
      'duration': {'text': '43 mins', 'value': 2551},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4680},
      'duration': {'text': '18 mins', 'value': 1094},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6597},
      'duration': {'text': '26 mins', 'value': 1563},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4362},
      'duration': {'text': '19 mins', 'value': 1150},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11090},
      'duration': {'text': '41 mins', 'value': 2454},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3704},
      'duration': {'text': '14 mins', 'value': 814},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5895},
      'duration': {'text': '23 mins', 'value': 1357},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3122},
      'duration': {'text': '15 mins', 'value': 899},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6118},
      'duration': {'text': '24 mins', 'value': 1435},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3282},
      'duration': {'text': '14 mins', 'value': 811},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6344},
      'duration': {'text': '26 mins', 'value': 1569},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5038},
      'duration': {'text': '20 mins', 'value': 1196},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8260},
      'duration': {'text': '30 mins', 'value': 1794},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '1.9 km', 'value': 1918},
      'duration': {'text': '9 mins', 'value': 528},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11071},
      'duration': {'text': '43 mins', 'value': 2574},
      'status': 'OK'},
     {'distance': {'text': '12.1 km', 'value': 12109},
      'duration': {'text': '50 mins', 'value': 2976},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Victoria-Fraserview, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '10.3 km', 'value': 10324},
      'duration': {'text': '38 mins', 'value': 2256},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10762},
      'duration': {'text': '39 mins', 'value': 2364},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10566},
      'duration': {'text': '37 mins', 'value': 2245},
      'status': 'OK'},
     {'distance': {'text': '12.5 km', 'value': 12476},
      'duration': {'text': '49 mins', 'value': 2953},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9794},
      'duration': {'text': '37 mins', 'value': 2209},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6580},
      'duration': {'text': '21 mins', 'value': 1289},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8545},
      'duration': {'text': '33 mins', 'value': 1964},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3750},
      'duration': {'text': '11 mins', 'value': 682},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8554},
      'duration': {'text': '32 mins', 'value': 1920},
      'status': 'OK'},
     {'distance': {'text': '1.8 km', 'value': 1787},
      'duration': {'text': '6 mins', 'value': 382},
      'status': 'OK'},
     {'distance': {'text': '12.8 km', 'value': 12850},
      'duration': {'text': '46 mins', 'value': 2779},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5565},
      'duration': {'text': '19 mins', 'value': 1152},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7666},
      'duration': {'text': '27 mins', 'value': 1643},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5079},
      'duration': {'text': '21 mins', 'value': 1255},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4057},
      'duration': {'text': '14 mins', 'value': 847},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5053},
      'duration': {'text': '18 mins', 'value': 1097},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8104},
      'duration': {'text': '32 mins', 'value': 1893},
      'status': 'OK'},
     {'distance': {'text': '6.8 km', 'value': 6798},
      'duration': {'text': '25 mins', 'value': 1520},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7618},
      'duration': {'text': '24 mins', 'value': 1430},
      'status': 'OK'},
     {'distance': {'text': '1.9 km', 'value': 1917},
      'duration': {'text': '5 mins', 'value': 329},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '12.8 km', 'value': 12843},
      'duration': {'text': '48 mins', 'value': 2859},
      'status': 'OK'},
     {'distance': {'text': '13.9 km', 'value': 13869},
      'duration': {'text': '55 mins', 'value': 3301},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['West End, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.1 km', 'value': 6053},
      'duration': {'text': '23 mins', 'value': 1401},
      'status': 'OK'},
     {'distance': {'text': '2.5 km', 'value': 2528},
      'duration': {'text': '12 mins', 'value': 746},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4723},
      'duration': {'text': '17 mins', 'value': 1018},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8433},
      'duration': {'text': '36 mins', 'value': 2167},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4988},
      'duration': {'text': '23 mins', 'value': 1354},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8135},
      'duration': {'text': '28 mins', 'value': 1683},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10322},
      'duration': {'text': '39 mins', 'value': 2314},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9476},
      'duration': {'text': '33 mins', 'value': 1953},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8586},
      'duration': {'text': '34 mins', 'value': 2028},
      'status': 'OK'},
     {'distance': {'text': '16.2 km', 'value': 16161},
      'duration': {'text': '1 hour 3 mins', 'value': 3781},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5102},
      'duration': {'text': '17 mins', 'value': 1048},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 11989},
      'duration': {'text': '45 mins', 'value': 2697},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7229},
      'duration': {'text': '24 mins', 'value': 1456},
      'status': 'OK'},
     {'distance': {'text': '11.5 km', 'value': 11482},
      'duration': {'text': '46 mins', 'value': 2787},
      'status': 'OK'},
     {'distance': {'text': '12.9 km', 'value': 12891},
      'duration': {'text': '52 mins', 'value': 3092},
      'status': 'OK'},
     {'distance': {'text': '10.1 km', 'value': 10119},
      'duration': {'text': '38 mins', 'value': 2251},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7173},
      'duration': {'text': '29 mins', 'value': 1758},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8671},
      'duration': {'text': '35 mins', 'value': 2122},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6893},
      'duration': {'text': '20 mins', 'value': 1218},
      'status': 'OK'},
     {'distance': {'text': '12.7 km', 'value': 12740},
      'duration': {'text': '48 mins', 'value': 2862},
      'status': 'OK'},
     {'distance': {'text': '14.4 km', 'value': 14370},
      'duration': {'text': '55 mins', 'value': 3308},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8266},
      'duration': {'text': '34 mins', 'value': 2019},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['West Point Grey, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.7 km', 'value': 3687},
      'duration': {'text': '13 mins', 'value': 755},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7963},
      'duration': {'text': '33 mins', 'value': 1982},
      'status': 'OK'},
     {'distance': {'text': '10.4 km', 'value': 10360},
      'duration': {'text': '38 mins', 'value': 2269},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2306},
      'duration': {'text': '9 mins', 'value': 527},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5455},
      'duration': {'text': '19 mins', 'value': 1166},
      'status': 'OK'},
     {'distance': {'text': '11.7 km', 'value': 11697},
      'duration': {'text': '42 mins', 'value': 2543},
      'status': 'OK'},
     {'distance': {'text': '13.9 km', 'value': 13883},
      'duration': {'text': '53 mins', 'value': 3173},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10877},
      'duration': {'text': '42 mins', 'value': 2510},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7424},
      'duration': {'text': '26 mins', 'value': 1542},
      'status': 'OK'},
     {'distance': {'text': '15.9 km', 'value': 15896},
      'duration': {'text': '1 hour 7 mins', 'value': 3998},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3257},
      'duration': {'text': '11 mins', 'value': 646},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10174},
      'duration': {'text': '35 mins', 'value': 2101},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8493},
      'duration': {'text': '32 mins', 'value': 1927},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10290},
      'duration': {'text': '38 mins', 'value': 2264},
      'status': 'OK'},
     {'distance': {'text': '13.5 km', 'value': 13537},
      'duration': {'text': '56 mins', 'value': 3366},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9233},
      'duration': {'text': '37 mins', 'value': 2241},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5803},
      'duration': {'text': '24 mins', 'value': 1419},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7305},
      'duration': {'text': '30 mins', 'value': 1795},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10223},
      'duration': {'text': '35 mins', 'value': 2117},
      'status': 'OK'},
     {'distance': {'text': '12.3 km', 'value': 12260},
      'duration': {'text': '49 mins', 'value': 2943},
      'status': 'OK'},
     {'distance': {'text': '14.1 km', 'value': 14105},
      'duration': {'text': '59 mins', 'value': 3526},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8632},
      'duration': {'text': '30 mins', 'value': 1812},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'}]}],
  'status': 'OK'}]