[{'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Arbutus Ridge, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5458},
      'duration': {'text': '13 mins', 'value': 774},
      'status': 'OK'},
     {'distance': {'text': '2.5 km', 'value': 2531},
      'duration': {'text': '5 mins', 'value': 306},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3231},
      'duration': {'text': '8 mins', 'value': 493},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9113},
      'duration': {'text': '20 mins', 'value': 1184},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 11974},
      'duration': {'text': '25 mins', 'value': 1505},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6627},
      'duration': {'text': '14 mins', 'value': 837},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3567},
      'duration': {'text': '9 mins', 'value': 523},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12026},
      'duration': {'text': '22 mins', 'value': 1331},
      'status': 'OK'},
     {'distance': {'text': '2.2 km', 'value': 2179},
      'duration': {'text': '6 mins', 'value': 386},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6633},
      'duration': {'text': '11 mins', 'value': 669},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5571},
      'duration': {'text': '14 mins', 'value': 829},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6075},
      'duration': {'text': '11 mins', 'value': 664},
      'status': 'OK'},
     {'distance': {'text': '9.4 km', 'value': 9372},
      'duration': {'text': '20 mins', 'value': 1184},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5239},
      'duration': {'text': '11 mins', 'value': 632},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2441},
      'duration': {'text': '5 mins', 'value': 297},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3644},
      'duration': {'text': '9 mins', 'value': 535},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7809},
      'duration': {'text': '17 mins', 'value': 1017},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8713},
      'duration': {'text': '16 mins', 'value': 947},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10297},
      'duration': {'text': '20 mins', 'value': 1176},
      'status': 'OK'},
     {'distance': {'text': '6.8 km', 'value': 6751},
      'duration': {'text': '16 mins', 'value': 971},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3492},
      'duration': {'text': '8 mins', 'value': 492},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Downtown Vancouver, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '5.9 km', 'value': 5855},
      'duration': {'text': '14 mins', 'value': 819},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8045},
      'duration': {'text': '16 mins', 'value': 981},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3795},
      'duration': {'text': '9 mins', 'value': 561},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4330},
      'duration': {'text': '10 mins', 'value': 582},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 6013},
      'duration': {'text': '14 mins', 'value': 813},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5951},
      'duration': {'text': '15 mins', 'value': 880},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8461},
      'duration': {'text': '19 mins', 'value': 1134},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10703},
      'duration': {'text': '25 mins', 'value': 1470},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4867},
      'duration': {'text': '11 mins', 'value': 680},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9626},
      'duration': {'text': '19 mins', 'value': 1116},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3703},
      'duration': {'text': '10 mins', 'value': 617},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7460},
      'duration': {'text': '19 mins', 'value': 1127},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9568},
      'duration': {'text': '19 mins', 'value': 1158},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6437},
      'duration': {'text': '16 mins', 'value': 959},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5433},
      'duration': {'text': '12 mins', 'value': 745},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6637},
      'duration': {'text': '17 mins', 'value': 996},
      'status': 'OK'},
     {'distance': {'text': '3.0 km', 'value': 3026},
      'duration': {'text': '7 mins', 'value': 415},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8985},
      'duration': {'text': '21 mins', 'value': 1267},
      'status': 'OK'},
     {'distance': {'text': '9.7 km', 'value': 9680},
      'duration': {'text': '23 mins', 'value': 1391},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2379},
      'duration': {'text': '8 mins', 'value': 509},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8293},
      'duration': {'text': '18 mins', 'value': 1073},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.6 km', 'value': 2604},
      'duration': {'text': '5 mins', 'value': 316},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7894},
      'duration': {'text': '16 mins', 'value': 942},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5611},
      'duration': {'text': '11 mins', 'value': 669},
      'status': 'OK'},
     {'distance': {'text': '11.5 km', 'value': 11549},
      'duration': {'text': '23 mins', 'value': 1352},
      'status': 'OK'},
     {'distance': {'text': '14.3 km', 'value': 14342},
      'duration': {'text': '27 mins', 'value': 1627},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8357},
      'duration': {'text': '16 mins', 'value': 970},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3853},
      'duration': {'text': '8 mins', 'value': 505},
      'status': 'OK'},
     {'distance': {'text': '13.2 km', 'value': 13150},
      'duration': {'text': '24 mins', 'value': 1431},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3252},
      'duration': {'text': '7 mins', 'value': 433},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7436},
      'duration': {'text': '13 mins', 'value': 762},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8041},
      'duration': {'text': '17 mins', 'value': 1001},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7255},
      'duration': {'text': '13 mins', 'value': 768},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11102},
      'duration': {'text': '22 mins', 'value': 1318},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6969},
      'duration': {'text': '13 mins', 'value': 766},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4171},
      'duration': {'text': '7 mins', 'value': 431},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5374},
      'duration': {'text': '11 mins', 'value': 669},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10245},
      'duration': {'text': '20 mins', 'value': 1185},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9837},
      'duration': {'text': '17 mins', 'value': 1047},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11421},
      'duration': {'text': '21 mins', 'value': 1275},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9187},
      'duration': {'text': '19 mins', 'value': 1139},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2295},
      'duration': {'text': '5 mins', 'value': 289},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Fairview, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.2 km', 'value': 3247},
      'duration': {'text': '8 mins', 'value': 503},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3120},
      'duration': {'text': '7 mins', 'value': 403},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5712},
      'duration': {'text': '11 mins', 'value': 684},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6280},
      'duration': {'text': '13 mins', 'value': 773},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8459},
      'duration': {'text': '17 mins', 'value': 1031},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4710},
      'duration': {'text': '11 mins', 'value': 637},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5741},
      'duration': {'text': '13 mins', 'value': 775},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9462},
      'duration': {'text': '20 mins', 'value': 1227},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3135},
      'duration': {'text': '8 mins', 'value': 476},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6226},
      'duration': {'text': '11 mins', 'value': 685},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2317},
      'duration': {'text': '7 mins', 'value': 410},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5319},
      'duration': {'text': '10 mins', 'value': 622},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8313},
      'duration': {'text': '17 mins', 'value': 1035},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4483},
      'duration': {'text': '10 mins', 'value': 603},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2713},
      'duration': {'text': '6 mins', 'value': 386},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2888},
      'duration': {'text': '8 mins', 'value': 494},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4851},
      'duration': {'text': '10 mins', 'value': 604},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7986},
      'duration': {'text': '15 mins', 'value': 924},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9570},
      'duration': {'text': '19 mins', 'value': 1153},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4412},
      'duration': {'text': '10 mins', 'value': 600},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5689},
      'duration': {'text': '13 mins', 'value': 761},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Grandview-Woodland, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '9.3 km', 'value': 9278},
      'duration': {'text': '20 mins', 'value': 1205},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3772},
      'duration': {'text': '8 mins', 'value': 485},
      'status': 'OK'},
     {'distance': {'text': '11.9 km', 'value': 11917},
      'duration': {'text': '24 mins', 'value': 1412},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6072},
      'duration': {'text': '14 mins', 'value': 839},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2343},
      'duration': {'text': '6 mins', 'value': 348},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3583},
      'duration': {'text': '9 mins', 'value': 510},
      'status': 'OK'},
     {'distance': {'text': '11.9 km', 'value': 11947},
      'duration': {'text': '25 mins', 'value': 1512},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7991},
      'duration': {'text': '16 mins', 'value': 959},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8291},
      'duration': {'text': '18 mins', 'value': 1066},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11793},
      'duration': {'text': '23 mins', 'value': 1379},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3750},
      'duration': {'text': '9 mins', 'value': 546},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9238},
      'duration': {'text': '20 mins', 'value': 1176},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5536},
      'duration': {'text': '11 mins', 'value': 661},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6494},
      'duration': {'text': '14 mins', 'value': 822},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8918},
      'duration': {'text': '19 mins', 'value': 1122},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8556},
      'duration': {'text': '19 mins', 'value': 1150},
      'status': 'OK'},
     {'distance': {'text': '1.3 km', 'value': 1303},
      'duration': {'text': '3 mins', 'value': 174},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8157},
      'duration': {'text': '17 mins', 'value': 1022},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6580},
      'duration': {'text': '15 mins', 'value': 904},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5803},
      'duration': {'text': '15 mins', 'value': 895},
      'status': 'OK'},
     {'distance': {'text': '11.7 km', 'value': 11716},
      'duration': {'text': '24 mins', 'value': 1459},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Hastings-Sunrise, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '12.3 km', 'value': 12317},
      'duration': {'text': '26 mins', 'value': 1532},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6093},
      'duration': {'text': '13 mins', 'value': 805},
      'status': 'OK'},
     {'distance': {'text': '14.1 km', 'value': 14094},
      'duration': {'text': '28 mins', 'value': 1659},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8417},
      'duration': {'text': '18 mins', 'value': 1067},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2360},
      'duration': {'text': '6 mins', 'value': 378},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6175},
      'duration': {'text': '12 mins', 'value': 739},
      'status': 'OK'},
     {'distance': {'text': '14.8 km', 'value': 14798},
      'duration': {'text': '28 mins', 'value': 1685},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7407},
      'duration': {'text': '15 mins', 'value': 892},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10899},
      'duration': {'text': '23 mins', 'value': 1353},
      'status': 'OK'},
     {'distance': {'text': '13.8 km', 'value': 13847},
      'duration': {'text': '26 mins', 'value': 1535},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6139},
      'duration': {'text': '13 mins', 'value': 788},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11256},
      'duration': {'text': '23 mins', 'value': 1351},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4167},
      'duration': {'text': '8 mins', 'value': 504},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8648},
      'duration': {'text': '17 mins', 'value': 1002},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11095},
      'duration': {'text': '23 mins', 'value': 1369},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10733},
      'duration': {'text': '23 mins', 'value': 1397},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3624},
      'duration': {'text': '8 mins', 'value': 495},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10311},
      'duration': {'text': '20 mins', 'value': 1206},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8155},
      'duration': {'text': '16 mins', 'value': 975},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8124},
      'duration': {'text': '20 mins', 'value': 1216},
      'status': 'OK'},
     {'distance': {'text': '14.3 km', 'value': 14339},
      'duration': {'text': '30 mins', 'value': 1778},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kensington-Cedar Cottage, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.6 km', 'value': 6583},
      'duration': {'text': '14 mins', 'value': 812},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5477},
      'duration': {'text': '13 mins', 'value': 796},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8360},
      'duration': {'text': '16 mins', 'value': 939},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4707},
      'duration': {'text': '11 mins', 'value': 648},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3592},
      'duration': {'text': '8 mins', 'value': 468},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5955},
      'duration': {'text': '12 mins', 'value': 735},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8389},
      'duration': {'text': '17 mins', 'value': 1039},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4752},
      'duration': {'text': '10 mins', 'value': 589},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7788},
      'duration': {'text': '17 mins', 'value': 1034},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8236},
      'duration': {'text': '15 mins', 'value': 907},
      'status': 'OK'},
     {'distance': {'text': '2.2 km', 'value': 2250},
      'duration': {'text': '5 mins', 'value': 298},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5681},
      'duration': {'text': '12 mins', 'value': 703},
      'status': 'OK'},
     {'distance': {'text': '3.0 km', 'value': 2992},
      'duration': {'text': '7 mins', 'value': 396},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2937},
      'duration': {'text': '6 mins', 'value': 350},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5361},
      'duration': {'text': '11 mins', 'value': 650},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4999},
      'duration': {'text': '11 mins', 'value': 677},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3773},
      'duration': {'text': '8 mins', 'value': 479},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4599},
      'duration': {'text': '9 mins', 'value': 549},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3729},
      'duration': {'text': '9 mins', 'value': 510},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7107},
      'duration': {'text': '19 mins', 'value': 1119},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10208},
      'duration': {'text': '20 mins', 'value': 1202},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kerrisdale, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.7 km', 'value': 2748},
      'duration': {'text': '6 mins', 'value': 378},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7176},
      'duration': {'text': '14 mins', 'value': 864},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3905},
      'duration': {'text': '7 mins', 'value': 445},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4893},
      'duration': {'text': '10 mins', 'value': 591},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10831},
      'duration': {'text': '21 mins', 'value': 1274},
      'status': 'OK'},
     {'distance': {'text': '13.4 km', 'value': 13409},
      'duration': {'text': '26 mins', 'value': 1548},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7715},
      'duration': {'text': '15 mins', 'value': 873},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '9.7 km', 'value': 9704},
      'duration': {'text': '18 mins', 'value': 1084},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4668},
      'duration': {'text': '10 mins', 'value': 602},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4311},
      'duration': {'text': '7 mins', 'value': 428},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7323},
      'duration': {'text': '16 mins', 'value': 932},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3724},
      'duration': {'text': '7 mins', 'value': 410},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9257},
      'duration': {'text': '18 mins', 'value': 1062},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4812},
      'duration': {'text': '9 mins', 'value': 559},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2592},
      'duration': {'text': '5 mins', 'value': 287},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3818},
      'duration': {'text': '8 mins', 'value': 497},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9528},
      'duration': {'text': '18 mins', 'value': 1107},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6391},
      'duration': {'text': '12 mins', 'value': 700},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7975},
      'duration': {'text': '15 mins', 'value': 929},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8469},
      'duration': {'text': '18 mins', 'value': 1061},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6200},
      'duration': {'text': '12 mins', 'value': 734},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Killarney, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '12.1 km', 'value': 12110},
      'duration': {'text': '23 mins', 'value': 1375},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 10998},
      'duration': {'text': '23 mins', 'value': 1382},
      'status': 'OK'},
     {'distance': {'text': '13.1 km', 'value': 13118},
      'duration': {'text': '24 mins', 'value': 1441},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9488},
      'duration': {'text': '21 mins', 'value': 1261},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8025},
      'duration': {'text': '16 mins', 'value': 976},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7791},
      'duration': {'text': '15 mins', 'value': 905},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4781},
      'duration': {'text': '10 mins', 'value': 612},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9620},
      'duration': {'text': '19 mins', 'value': 1127},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '14.0 km', 'value': 14030},
      'duration': {'text': '27 mins', 'value': 1595},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7663},
      'duration': {'text': '14 mins', 'value': 812},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7032},
      'duration': {'text': '15 mins', 'value': 911},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6596},
      'duration': {'text': '14 mins', 'value': 830},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3135},
      'duration': {'text': '7 mins', 'value': 390},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6625},
      'duration': {'text': '12 mins', 'value': 738},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9932},
      'duration': {'text': '18 mins', 'value': 1109},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8764},
      'duration': {'text': '17 mins', 'value': 1031},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8529},
      'duration': {'text': '18 mins', 'value': 1072},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3704},
      'duration': {'text': '7 mins', 'value': 401},
      'status': 'OK'},
     {'distance': {'text': '1.8 km', 'value': 1787},
      'duration': {'text': '3 mins', 'value': 171},
      'status': 'OK'},
     {'distance': {'text': '11.9 km', 'value': 11889},
      'duration': {'text': '29 mins', 'value': 1732},
      'status': 'OK'},
     {'distance': {'text': '15.4 km', 'value': 15377},
      'duration': {'text': '29 mins', 'value': 1720},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kitsilano, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.2 km', 'value': 2179},
      'duration': {'text': '6 mins', 'value': 352},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4943},
      'duration': {'text': '11 mins', 'value': 673},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3567},
      'duration': {'text': '7 mins', 'value': 410},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3113},
      'duration': {'text': '8 mins', 'value': 460},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8748},
      'duration': {'text': '17 mins', 'value': 1038},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10928},
      'duration': {'text': '22 mins', 'value': 1296},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7783},
      'duration': {'text': '17 mins', 'value': 995},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4797},
      'duration': {'text': '11 mins', 'value': 638},
      'status': 'OK'},
     {'distance': {'text': '14.1 km', 'value': 14094},
      'duration': {'text': '26 mins', 'value': 1563},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8701},
      'duration': {'text': '15 mins', 'value': 901},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5822},
      'duration': {'text': '13 mins', 'value': 779},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8118},
      'duration': {'text': '15 mins', 'value': 889},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11387},
      'duration': {'text': '23 mins', 'value': 1392},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7445},
      'duration': {'text': '14 mins', 'value': 868},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4647},
      'duration': {'text': '9 mins', 'value': 534},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5850},
      'duration': {'text': '13 mins', 'value': 771},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7320},
      'duration': {'text': '14 mins', 'value': 869},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10781},
      'duration': {'text': '20 mins', 'value': 1179},
      'status': 'OK'},
     {'distance': {'text': '12.4 km', 'value': 12366},
      'duration': {'text': '23 mins', 'value': 1408},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5172},
      'duration': {'text': '14 mins', 'value': 819},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3174},
      'duration': {'text': '7 mins', 'value': 411},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Marpole, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '7.0 km', 'value': 6985},
      'duration': {'text': '12 mins', 'value': 745},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9083},
      'duration': {'text': '17 mins', 'value': 1017},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7788},
      'duration': {'text': '13 mins', 'value': 789},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6241},
      'duration': {'text': '12 mins', 'value': 697},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11825},
      'duration': {'text': '22 mins', 'value': 1315},
      'status': 'OK'},
     {'distance': {'text': '14.0 km', 'value': 13951},
      'duration': {'text': '26 mins', 'value': 1556},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8257},
      'duration': {'text': '15 mins', 'value': 881},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4523},
      'duration': {'text': '8 mins', 'value': 494},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7688},
      'duration': {'text': '15 mins', 'value': 891},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9025},
      'duration': {'text': '17 mins', 'value': 990},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7845},
      'duration': {'text': '16 mins', 'value': 946},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2617},
      'duration': {'text': '4 mins', 'value': 253},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9799},
      'duration': {'text': '18 mins', 'value': 1070},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5354},
      'duration': {'text': '9 mins', 'value': 567},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4499},
      'duration': {'text': '7 mins', 'value': 440},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4374},
      'duration': {'text': '8 mins', 'value': 501},
      'status': 'OK'},
     {'distance': {'text': '10.5 km', 'value': 10481},
      'duration': {'text': '20 mins', 'value': 1206},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3689},
      'duration': {'text': '9 mins', 'value': 515},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5901},
      'duration': {'text': '12 mins', 'value': 720},
      'status': 'OK'},
     {'distance': {'text': '10.4 km', 'value': 10376},
      'duration': {'text': '20 mins', 'value': 1213},
      'status': 'OK'},
     {'distance': {'text': '10.1 km', 'value': 10083},
      'duration': {'text': '18 mins', 'value': 1078},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Mount Pleasant, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '5.6 km', 'value': 5558},
      'duration': {'text': '15 mins', 'value': 893},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3456},
      'duration': {'text': '10 mins', 'value': 571},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8032},
      'duration': {'text': '17 mins', 'value': 1048},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2317},
      'duration': {'text': '8 mins', 'value': 458},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3772},
      'duration': {'text': '8 mins', 'value': 495},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6168},
      'duration': {'text': '13 mins', 'value': 762},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2655},
      'duration': {'text': '6 mins', 'value': 370},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8053},
      'duration': {'text': '19 mins', 'value': 1144},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7408},
      'duration': {'text': '16 mins', 'value': 960},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5490},
      'duration': {'text': '14 mins', 'value': 827},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7876},
      'duration': {'text': '17 mins', 'value': 1014},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5426},
      'duration': {'text': '14 mins', 'value': 858},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5973},
      'duration': {'text': '12 mins', 'value': 710},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 4039},
      'duration': {'text': '9 mins', 'value': 529},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5025},
      'duration': {'text': '13 mins', 'value': 775},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4670},
      'duration': {'text': '13 mins', 'value': 777},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2742},
      'duration': {'text': '8 mins', 'value': 480},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5689},
      'duration': {'text': '13 mins', 'value': 753},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6384},
      'duration': {'text': '15 mins', 'value': 881},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4934},
      'duration': {'text': '15 mins', 'value': 873},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8000},
      'duration': {'text': '19 mins', 'value': 1151},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Oakridge, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.1 km', 'value': 6104},
      'duration': {'text': '12 mins', 'value': 739},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6627},
      'duration': {'text': '16 mins', 'value': 930},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7112},
      'duration': {'text': '13 mins', 'value': 805},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5240},
      'duration': {'text': '11 mins', 'value': 674},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9203},
      'duration': {'text': '18 mins', 'value': 1064},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11404},
      'duration': {'text': '22 mins', 'value': 1304},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5635},
      'duration': {'text': '11 mins', 'value': 630},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3820},
      'duration': {'text': '8 mins', 'value': 497},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 6028},
      'duration': {'text': '12 mins', 'value': 723},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8024},
      'duration': {'text': '16 mins', 'value': 958},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2869},
      'duration': {'text': '6 mins', 'value': 347},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5346},
      'duration': {'text': '12 mins', 'value': 739},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7177},
      'duration': {'text': '14 mins', 'value': 820},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2745},
      'duration': {'text': '5 mins', 'value': 322},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3821},
      'duration': {'text': '8 mins', 'value': 454},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2758},
      'duration': {'text': '7 mins', 'value': 394},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7987},
      'duration': {'text': '17 mins', 'value': 1002},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2683},
      'duration': {'text': '5 mins', 'value': 303},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4239},
      'duration': {'text': '9 mins', 'value': 540},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8105},
      'duration': {'text': '21 mins', 'value': 1232},
      'status': 'OK'},
     {'distance': {'text': '9.4 km', 'value': 9371},
      'duration': {'text': '18 mins', 'value': 1083},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Renfrew-Collingwood, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '9.3 km', 'value': 9319},
      'duration': {'text': '19 mins', 'value': 1165},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9338},
      'duration': {'text': '18 mins', 'value': 1105},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11097},
      'duration': {'text': '22 mins', 'value': 1291},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7673},
      'duration': {'text': '17 mins', 'value': 1046},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5560},
      'duration': {'text': '11 mins', 'value': 666},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4167},
      'duration': {'text': '8 mins', 'value': 498},
      'status': 'OK'},
     {'distance': {'text': '3.0 km', 'value': 2966},
      'duration': {'text': '7 mins', 'value': 397},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10776},
      'duration': {'text': '20 mins', 'value': 1204},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3240},
      'duration': {'text': '6 mins', 'value': 388},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11439},
      'duration': {'text': '24 mins', 'value': 1416},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9825},
      'duration': {'text': '18 mins', 'value': 1054},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5216},
      'duration': {'text': '12 mins', 'value': 696},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7234},
      'duration': {'text': '15 mins', 'value': 870},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4604},
      'duration': {'text': '10 mins', 'value': 580},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8098},
      'duration': {'text': '17 mins', 'value': 1002},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7402},
      'duration': {'text': '16 mins', 'value': 954},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6869},
      'duration': {'text': '13 mins', 'value': 794},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5956},
      'duration': {'text': '12 mins', 'value': 726},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4055},
      'duration': {'text': '9 mins', 'value': 513},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11369},
      'duration': {'text': '25 mins', 'value': 1515},
      'status': 'OK'},
     {'distance': {'text': '12.9 km', 'value': 12944},
      'duration': {'text': '26 mins', 'value': 1555},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Riley Park–Little Mountain, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '5.2 km', 'value': 5226},
      'duration': {'text': '10 mins', 'value': 622},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5601},
      'duration': {'text': '13 mins', 'value': 799},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7003},
      'duration': {'text': '12 mins', 'value': 749},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4481},
      'duration': {'text': '10 mins', 'value': 578},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6501},
      'duration': {'text': '13 mins', 'value': 776},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8670},
      'duration': {'text': '17 mins', 'value': 996},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2933},
      'duration': {'text': '6 mins', 'value': 343},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6336},
      'duration': {'text': '12 mins', 'value': 717},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6572},
      'duration': {'text': '12 mins', 'value': 730},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7345},
      'duration': {'text': '15 mins', 'value': 873},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5385},
      'duration': {'text': '9 mins', 'value': 567},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2611},
      'duration': {'text': '7 mins', 'value': 443},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2776},
      'duration': {'text': '6 mins', 'value': 370},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4609},
      'duration': {'text': '9 mins', 'value': 562},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3861},
      'duration': {'text': '7 mins', 'value': 434},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2798},
      'duration': {'text': '6 mins', 'value': 374},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6681},
      'duration': {'text': '13 mins', 'value': 787},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3251},
      'duration': {'text': '6 mins', 'value': 347},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4843},
      'duration': {'text': '10 mins', 'value': 575},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7079},
      'duration': {'text': '18 mins', 'value': 1102},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8851},
      'duration': {'text': '17 mins', 'value': 1013},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Shaughnessy, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.1 km', 'value': 2131},
      'duration': {'text': '6 mins', 'value': 333},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4891},
      'duration': {'text': '11 mins', 'value': 659},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3908},
      'duration': {'text': '8 mins', 'value': 459},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2607},
      'duration': {'text': '6 mins', 'value': 385},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8546},
      'duration': {'text': '18 mins', 'value': 1068},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11338},
      'duration': {'text': '23 mins', 'value': 1352},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5354},
      'duration': {'text': '12 mins', 'value': 695},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3334},
      'duration': {'text': '8 mins', 'value': 457},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9891},
      'duration': {'text': '18 mins', 'value': 1102},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4250},
      'duration': {'text': '10 mins', 'value': 584},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4499},
      'duration': {'text': '7 mins', 'value': 440},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5038},
      'duration': {'text': '12 mins', 'value': 726},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3906},
      'duration': {'text': '7 mins', 'value': 423},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8099},
      'duration': {'text': '17 mins', 'value': 1043},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 3966},
      'duration': {'text': '8 mins', 'value': 491},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '2.0 km', 'value': 1963},
      'duration': {'text': '6 mins', 'value': 388},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7242},
      'duration': {'text': '15 mins', 'value': 901},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6578},
      'duration': {'text': '12 mins', 'value': 718},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8163},
      'duration': {'text': '16 mins', 'value': 946},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6183},
      'duration': {'text': '14 mins', 'value': 855},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5756},
      'duration': {'text': '12 mins', 'value': 723},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['South Cambie, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '4.1 km', 'value': 4053},
      'duration': {'text': '10 mins', 'value': 601},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6915},
      'duration': {'text': '15 mins', 'value': 914},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5621},
      'duration': {'text': '11 mins', 'value': 687},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3309},
      'duration': {'text': '9 mins', 'value': 553},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8370},
      'duration': {'text': '19 mins', 'value': 1143},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 10993},
      'duration': {'text': '23 mins', 'value': 1380},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5009},
      'duration': {'text': '12 mins', 'value': 724},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4551},
      'duration': {'text': '11 mins', 'value': 642},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8704},
      'duration': {'text': '17 mins', 'value': 1049},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6533},
      'duration': {'text': '14 mins', 'value': 841},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4374},
      'duration': {'text': '9 mins', 'value': 512},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4692},
      'duration': {'text': '13 mins', 'value': 754},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3466},
      'duration': {'text': '7 mins', 'value': 448},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7399},
      'duration': {'text': '16 mins', 'value': 961},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2790},
      'duration': {'text': '7 mins', 'value': 398},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2330},
      'duration': {'text': '6 mins', 'value': 337},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7269},
      'duration': {'text': '17 mins', 'value': 1015},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5391},
      'duration': {'text': '11 mins', 'value': 665},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6976},
      'duration': {'text': '15 mins', 'value': 893},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8207},
      'duration': {'text': '19 mins', 'value': 1110},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7880},
      'duration': {'text': '16 mins', 'value': 965},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Strathcona, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '8.0 km', 'value': 7975},
      'duration': {'text': '17 mins', 'value': 1031},
      'status': 'OK'},
     {'distance': {'text': '2.5 km', 'value': 2469},
      'duration': {'text': '5 mins', 'value': 310},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10165},
      'duration': {'text': '20 mins', 'value': 1193},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4990},
      'duration': {'text': '11 mins', 'value': 668},
      'status': 'OK'},
     {'distance': {'text': '1.3 km', 'value': 1303},
      'duration': {'text': '3 mins', 'value': 167},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3647},
      'duration': {'text': '9 mins', 'value': 516},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3763},
      'duration': {'text': '8 mins', 'value': 490},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10582},
      'duration': {'text': '22 mins', 'value': 1346},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8516},
      'duration': {'text': '18 mins', 'value': 1079},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6987},
      'duration': {'text': '15 mins', 'value': 892},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10648},
      'duration': {'text': '21 mins', 'value': 1258},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2684},
      'duration': {'text': '8 mins', 'value': 460},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8180},
      'duration': {'text': '19 mins', 'value': 1112},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6856},
      'duration': {'text': '13 mins', 'value': 778},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6674},
      'duration': {'text': '13 mins', 'value': 803},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7553},
      'duration': {'text': '16 mins', 'value': 956},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7424},
      'duration': {'text': '17 mins', 'value': 1031},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8337},
      'duration': {'text': '17 mins', 'value': 1002},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7918},
      'duration': {'text': '16 mins', 'value': 989},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4500},
      'duration': {'text': '12 mins', 'value': 721},
      'status': 'OK'},
     {'distance': {'text': '10.4 km', 'value': 10413},
      'duration': {'text': '21 mins', 'value': 1284},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Sunset, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '8.7 km', 'value': 8737},
      'duration': {'text': '16 mins', 'value': 989},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8852},
      'duration': {'text': '19 mins', 'value': 1155},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9938},
      'duration': {'text': '18 mins', 'value': 1077},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7993},
      'duration': {'text': '16 mins', 'value': 941},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8168},
      'duration': {'text': '16 mins', 'value': 966},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10337},
      'duration': {'text': '20 mins', 'value': 1192},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4600},
      'duration': {'text': '9 mins', 'value': 532},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6275},
      'duration': {'text': '12 mins', 'value': 729},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3705},
      'duration': {'text': '7 mins', 'value': 422},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10657},
      'duration': {'text': '20 mins', 'value': 1223},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 4049},
      'duration': {'text': '8 mins', 'value': 494},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5305},
      'duration': {'text': '12 mins', 'value': 708},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3251},
      'duration': {'text': '7 mins', 'value': 433},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6142},
      'duration': {'text': '12 mins', 'value': 724},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3251},
      'duration': {'text': '6 mins', 'value': 356},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6587},
      'duration': {'text': '12 mins', 'value': 711},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5391},
      'duration': {'text': '11 mins', 'value': 659},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8348},
      'duration': {'text': '16 mins', 'value': 976},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '1.9 km', 'value': 1918},
      'duration': {'text': '4 mins', 'value': 252},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10330},
      'duration': {'text': '24 mins', 'value': 1458},
      'status': 'OK'},
     {'distance': {'text': '12.2 km', 'value': 12233},
      'duration': {'text': '23 mins', 'value': 1366},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Victoria-Fraserview, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '10.3 km', 'value': 10321},
      'duration': {'text': '20 mins', 'value': 1204},
      'status': 'OK'},
     {'distance': {'text': '10.4 km', 'value': 10362},
      'duration': {'text': '21 mins', 'value': 1249},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11329},
      'duration': {'text': '21 mins', 'value': 1270},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8451},
      'duration': {'text': '19 mins', 'value': 1141},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6580},
      'duration': {'text': '15 mins', 'value': 885},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8196},
      'duration': {'text': '16 mins', 'value': 986},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3744},
      'duration': {'text': '8 mins', 'value': 493},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7831},
      'duration': {'text': '16 mins', 'value': 956},
      'status': 'OK'},
     {'distance': {'text': '1.8 km', 'value': 1787},
      'duration': {'text': '3 mins', 'value': 170},
      'status': 'OK'},
     {'distance': {'text': '12.2 km', 'value': 12241},
      'duration': {'text': '24 mins', 'value': 1424},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5876},
      'duration': {'text': '11 mins', 'value': 640},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5994},
      'duration': {'text': '13 mins', 'value': 791},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4807},
      'duration': {'text': '11 mins', 'value': 659},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 4044},
      'duration': {'text': '8 mins', 'value': 500},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4835},
      'duration': {'text': '9 mins', 'value': 566},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8143},
      'duration': {'text': '16 mins', 'value': 938},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6975},
      'duration': {'text': '14 mins', 'value': 860},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7893},
      'duration': {'text': '16 mins', 'value': 939},
      'status': 'OK'},
     {'distance': {'text': '1.9 km', 'value': 1917},
      'duration': {'text': '4 mins', 'value': 228},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10851},
      'duration': {'text': '27 mins', 'value': 1612},
      'status': 'OK'},
     {'distance': {'text': '13.6 km', 'value': 13588},
      'duration': {'text': '26 mins', 'value': 1548},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['West End, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.1 km', 'value': 6128},
      'duration': {'text': '15 mins', 'value': 897},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2329},
      'duration': {'text': '8 mins', 'value': 486},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8318},
      'duration': {'text': '18 mins', 'value': 1059},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4358},
      'duration': {'text': '11 mins', 'value': 664},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5760},
      'duration': {'text': '14 mins', 'value': 824},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7814},
      'duration': {'text': '19 mins', 'value': 1121},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7258},
      'duration': {'text': '18 mins', 'value': 1067},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9025},
      'duration': {'text': '21 mins', 'value': 1237},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12011},
      'duration': {'text': '28 mins', 'value': 1657},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5006},
      'duration': {'text': '11 mins', 'value': 685},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10189},
      'duration': {'text': '20 mins', 'value': 1220},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4786},
      'duration': {'text': '14 mins', 'value': 827},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8024},
      'duration': {'text': '20 mins', 'value': 1219},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 10998},
      'duration': {'text': '23 mins', 'value': 1399},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7000},
      'duration': {'text': '18 mins', 'value': 1052},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5996},
      'duration': {'text': '14 mins', 'value': 848},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7200},
      'duration': {'text': '18 mins', 'value': 1099},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4456},
      'duration': {'text': '11 mins', 'value': 657},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10241},
      'duration': {'text': '23 mins', 'value': 1387},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 10987},
      'duration': {'text': '26 mins', 'value': 1578},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8179},
      'duration': {'text': '18 mins', 'value': 1096},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['West Point Grey, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.6 km', 'value': 3641},
      'duration': {'text': '8 mins', 'value': 504},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7876},
      'duration': {'text': '17 mins', 'value': 996},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2293},
      'duration': {'text': '5 mins', 'value': 295},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5685},
      'duration': {'text': '12 mins', 'value': 732},
      'status': 'OK'},
     {'distance': {'text': '11.5 km', 'value': 11531},
      'duration': {'text': '23 mins', 'value': 1406},
      'status': 'OK'},
     {'distance': {'text': '14.1 km', 'value': 14102},
      'duration': {'text': '28 mins', 'value': 1691},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9756},
      'duration': {'text': '20 mins', 'value': 1191},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6220},
      'duration': {'text': '13 mins', 'value': 802},
      'status': 'OK'},
     {'distance': {'text': '15.7 km', 'value': 15655},
      'duration': {'text': '29 mins', 'value': 1727},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3174},
      'duration': {'text': '7 mins', 'value': 395},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10263},
      'duration': {'text': '18 mins', 'value': 1064},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7990},
      'duration': {'text': '18 mins', 'value': 1050},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9547},
      'duration': {'text': '18 mins', 'value': 1063},
      'status': 'OK'},
     {'distance': {'text': '13.0 km', 'value': 13002},
      'duration': {'text': '26 mins', 'value': 1580},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8868},
      'duration': {'text': '17 mins', 'value': 1027},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6070},
      'duration': {'text': '12 mins', 'value': 693},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7274},
      'duration': {'text': '16 mins', 'value': 930},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10228},
      'duration': {'text': '21 mins', 'value': 1238},
      'status': 'OK'},
     {'distance': {'text': '12.3 km', 'value': 12342},
      'duration': {'text': '22 mins', 'value': 1343},
      'status': 'OK'},
     {'distance': {'text': '13.9 km', 'value': 13927},
      'duration': {'text': '26 mins', 'value': 1571},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9169},
      'duration': {'text': '20 mins', 'value': 1193},
      'status': 'OK'},
     {'distance': {'text': '1 m', 'value': 0},
      'duration': {'text': '1 min', 'value': 0},
      'status': 'OK'}]}],
  'status': 'OK'}]