[{'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Arbutus Ridge, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'status': 'ZERO_RESULTS'},
     {'distance': {'text': '5.5 km', 'value': 5548},
      'duration': {'text': '30 mins', 'value': 1808},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8004},
      'duration': {'text': '42 mins', 'value': 2526},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2627},
      'duration': {'text': '13 mins', 'value': 768},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3278},
      'duration': {'text': '24 mins', 'value': 1438},
      'status': 'OK'},
     {'distance': {'text': '13.3 km', 'value': 13312},
      'duration': {'text': '1 hour 1 min', 'value': 3645},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11175},
      'duration': {'text': '55 mins', 'value': 3298},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6956},
      'duration': {'text': '28 mins', 'value': 1708},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2840},
      'duration': {'text': '16 mins', 'value': 940},
      'status': 'OK'},
     {'distance': {'text': '12.6 km', 'value': 12555},
      'duration': {'text': '1 hour 0 mins', 'value': 3628},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2405},
      'duration': {'text': '14 mins', 'value': 827},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8134},
      'duration': {'text': '40 mins', 'value': 2381},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6454},
      'duration': {'text': '34 mins', 'value': 2045},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6885},
      'duration': {'text': '31 mins', 'value': 1888},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 10974},
      'duration': {'text': '43 mins', 'value': 2552},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6324},
      'duration': {'text': '26 mins', 'value': 1548},
      'status': 'OK'},
     {'distance': {'text': '2.5 km', 'value': 2473},
      'duration': {'text': '17 mins', 'value': 992},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3946},
      'duration': {'text': '23 mins', 'value': 1354},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8571},
      'duration': {'text': '47 mins', 'value': 2792},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9239},
      'duration': {'text': '43 mins', 'value': 2596},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11429},
      'duration': {'text': '51 mins', 'value': 3042},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7537},
      'duration': {'text': '46 mins', 'value': 2755},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4808},
      'duration': {'text': '22 mins', 'value': 1348},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Downtown Vancouver, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '5.7 km', 'value': 5668},
      'duration': {'text': '26 mins', 'value': 1584},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '2.7 km', 'value': 2699},
      'duration': {'text': '15 mins', 'value': 918},
      'status': 'OK'},
     {'distance': {'text': '9.7 km', 'value': 9737},
      'duration': {'text': '30 mins', 'value': 1821},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3499},
      'duration': {'text': '24 mins', 'value': 1464},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4421},
      'duration': {'text': '24 mins', 'value': 1430},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5940},
      'duration': {'text': '32 mins', 'value': 1900},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6638},
      'duration': {'text': '30 mins', 'value': 1801},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7333},
      'duration': {'text': '28 mins', 'value': 1659},
      'status': 'OK'},
     {'distance': {'text': '15.9 km', 'value': 15938},
      'duration': {'text': '43 mins', 'value': 2603},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4837},
      'duration': {'text': '21 mins', 'value': 1281},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10155},
      'duration': {'text': '40 mins', 'value': 2423},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3103},
      'duration': {'text': '18 mins', 'value': 1067},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7150},
      'duration': {'text': '17 mins', 'value': 996},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7754},
      'duration': {'text': '18 mins', 'value': 1067},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 6033},
      'duration': {'text': '22 mins', 'value': 1349},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5181},
      'duration': {'text': '27 mins', 'value': 1595},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5115},
      'duration': {'text': '21 mins', 'value': 1241},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2782},
      'duration': {'text': '16 mins', 'value': 963},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8864},
      'duration': {'text': '42 mins', 'value': 2526},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9637},
      'duration': {'text': '39 mins', 'value': 2318},
      'status': 'OK'},
     {'distance': {'text': '2.2 km', 'value': 2192},
      'duration': {'text': '11 mins', 'value': 665},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8069},
      'duration': {'text': '35 mins', 'value': 2076},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Downtown Eastside, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '8.1 km', 'value': 8076},
      'duration': {'text': '44 mins', 'value': 2649},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2751},
      'duration': {'text': '16 mins', 'value': 989},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '10.8 km', 'value': 10803},
      'duration': {'text': '46 mins', 'value': 2740},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5907},
      'duration': {'text': '37 mins', 'value': 2236},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2338},
      'duration': {'text': '14 mins', 'value': 811},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3857},
      'duration': {'text': '21 mins', 'value': 1282},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4810},
      'duration': {'text': '26 mins', 'value': 1578},
      'status': 'OK'},
     {'distance': {'text': '9.7 km', 'value': 9741},
      'duration': {'text': '45 mins', 'value': 2726},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10607},
      'duration': {'text': '58 mins', 'value': 3452},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7352},
      'duration': {'text': '34 mins', 'value': 2048},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11781},
      'duration': {'text': '47 mins', 'value': 2823},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3287},
      'duration': {'text': '22 mins', 'value': 1298},
      'status': 'OK'},
     {'distance': {'text': '9.7 km', 'value': 9692},
      'duration': {'text': '35 mins', 'value': 2114},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7977},
      'duration': {'text': '35 mins', 'value': 2081},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5596},
      'duration': {'text': '32 mins', 'value': 1933},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7682},
      'duration': {'text': '39 mins', 'value': 2360},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7657},
      'duration': {'text': '39 mins', 'value': 2359},
      'status': 'OK'},
     {'distance': {'text': '0.9 km', 'value': 898},
      'duration': {'text': '11 mins', 'value': 689},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8831},
      'duration': {'text': '51 mins', 'value': 3086},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8919},
      'duration': {'text': '43 mins', 'value': 2592},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4464},
      'duration': {'text': '31 mins', 'value': 1851},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10574},
      'duration': {'text': '50 mins', 'value': 3000},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.6 km', 'value': 2620},
      'duration': {'text': '12 mins', 'value': 739},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8508},
      'duration': {'text': '30 mins', 'value': 1783},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10945},
      'duration': {'text': '41 mins', 'value': 2480},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '5.8 km', 'value': 5826},
      'duration': {'text': '27 mins', 'value': 1644},
      'status': 'OK'},
     {'distance': {'text': '13.0 km', 'value': 12966},
      'duration': {'text': '1 hour 0 mins', 'value': 3579},
      'status': 'OK'},
     {'distance': {'text': '15.3 km', 'value': 15260},
      'duration': {'text': '56 mins', 'value': 3383},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8412},
      'duration': {'text': '26 mins', 'value': 1549},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4574},
      'duration': {'text': '19 mins', 'value': 1148},
      'status': 'OK'},
     {'distance': {'text': '13.4 km', 'value': 13353},
      'duration': {'text': '49 mins', 'value': 2922},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3568},
      'duration': {'text': '12 mins', 'value': 694},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8897},
      'duration': {'text': '39 mins', 'value': 2315},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8056},
      'duration': {'text': '30 mins', 'value': 1796},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8341},
      'duration': {'text': '29 mins', 'value': 1729},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11767},
      'duration': {'text': '42 mins', 'value': 2539},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7117},
      'duration': {'text': '26 mins', 'value': 1579},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3930},
      'duration': {'text': '14 mins', 'value': 833},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5402},
      'duration': {'text': '20 mins', 'value': 1195},
      'status': 'OK'},
     {'distance': {'text': '11.6 km', 'value': 11640},
      'duration': {'text': '48 mins', 'value': 2898},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10695},
      'duration': {'text': '40 mins', 'value': 2426},
      'status': 'OK'},
     {'distance': {'text': '12.2 km', 'value': 12179},
      'duration': {'text': '50 mins', 'value': 2976},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9788},
      'duration': {'text': '52 mins', 'value': 3123},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2315},
      'duration': {'text': '12 mins', 'value': 697},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Fairview, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.3 km', 'value': 3343},
      'duration': {'text': '22 mins', 'value': 1333},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3314},
      'duration': {'text': '19 mins', 'value': 1151},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5751},
      'duration': {'text': '31 mins', 'value': 1848},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5800},
      'duration': {'text': '26 mins', 'value': 1552},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '6.3 km', 'value': 6310},
      'duration': {'text': '47 mins', 'value': 2812},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8590},
      'duration': {'text': '44 mins', 'value': 2616},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5566},
      'duration': {'text': '29 mins', 'value': 1747},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5007},
      'duration': {'text': '23 mins', 'value': 1408},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 11041},
      'duration': {'text': '51 mins', 'value': 3079},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3271},
      'duration': {'text': '17 mins', 'value': 1042},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6290},
      'duration': {'text': '25 mins', 'value': 1470},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2745},
      'duration': {'text': '15 mins', 'value': 874},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5648},
      'duration': {'text': '22 mins', 'value': 1336},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7759},
      'duration': {'text': '31 mins', 'value': 1831},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4475},
      'duration': {'text': '25 mins', 'value': 1499},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2856},
      'duration': {'text': '18 mins', 'value': 1100},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4647},
      'duration': {'text': '25 mins', 'value': 1482},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6465},
      'duration': {'text': '36 mins', 'value': 2188},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8119},
      'duration': {'text': '45 mins', 'value': 2677},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9606},
      'duration': {'text': '53 mins', 'value': 3192},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5386},
      'duration': {'text': '35 mins', 'value': 2094},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5539},
      'duration': {'text': '27 mins', 'value': 1599},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Grandview-Woodland, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '9.8 km', 'value': 9806},
      'duration': {'text': '51 mins', 'value': 3056},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4210},
      'duration': {'text': '24 mins', 'value': 1463},
      'status': 'OK'},
     {'distance': {'text': '2.2 km', 'value': 2169},
      'duration': {'text': '13 mins', 'value': 776},
      'status': 'OK'},
     {'distance': {'text': '13.1 km', 'value': 13089},
      'duration': {'text': '51 mins', 'value': 3087},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6495},
      'duration': {'text': '37 mins', 'value': 2241},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '2.6 km', 'value': 2634},
      'duration': {'text': '14 mins', 'value': 839},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3837},
      'duration': {'text': '19 mins', 'value': 1143},
      'status': 'OK'},
     {'distance': {'text': '11.5 km', 'value': 11470},
      'duration': {'text': '52 mins', 'value': 3130},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8434},
      'duration': {'text': '48 mins', 'value': 2871},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8974},
      'duration': {'text': '46 mins', 'value': 2751},
      'status': 'OK'},
     {'distance': {'text': '12.8 km', 'value': 12805},
      'duration': {'text': '56 mins', 'value': 3351},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4059},
      'duration': {'text': '25 mins', 'value': 1529},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11324},
      'duration': {'text': '41 mins', 'value': 2467},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5105},
      'duration': {'text': '26 mins', 'value': 1573},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7327},
      'duration': {'text': '44 mins', 'value': 2629},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9344},
      'duration': {'text': '58 mins', 'value': 3493},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8545},
      'duration': {'text': '46 mins', 'value': 2731},
      'status': 'OK'},
     {'distance': {'text': '1.4 km', 'value': 1386},
      'duration': {'text': '10 mins', 'value': 573},
      'status': 'OK'},
     {'distance': {'text': '9.4 km', 'value': 9357},
      'duration': {'text': '55 mins', 'value': 3319},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6747},
      'duration': {'text': '32 mins', 'value': 1924},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6368},
      'duration': {'text': '44 mins', 'value': 2651},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12012},
      'duration': {'text': '54 mins', 'value': 3233},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Hastings-Sunrise, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '11.3 km', 'value': 11336},
      'duration': {'text': '55 mins', 'value': 3296},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5884},
      'duration': {'text': '27 mins', 'value': 1648},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3647},
      'duration': {'text': '18 mins', 'value': 1074},
      'status': 'OK'},
     {'distance': {'text': '15.6 km', 'value': 15558},
      'duration': {'text': '1 hour 0 mins', 'value': 3602},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8539},
      'duration': {'text': '41 mins', 'value': 2437},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2686},
      'duration': {'text': '17 mins', 'value': 991},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '7.5 km', 'value': 7500},
      'duration': {'text': '40 mins', 'value': 2422},
      'status': 'OK'},
     {'distance': {'text': '13.0 km', 'value': 13001},
      'duration': {'text': '56 mins', 'value': 3370},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8041},
      'duration': {'text': '33 mins', 'value': 2003},
      'status': 'OK'},
     {'distance': {'text': '10.5 km', 'value': 10463},
      'duration': {'text': '47 mins', 'value': 2819},
      'status': 'OK'},
     {'distance': {'text': '15.1 km', 'value': 15054},
      'duration': {'text': '1 hour 4 mins', 'value': 3854},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6255},
      'duration': {'text': '40 mins', 'value': 2418},
      'status': 'OK'},
     {'distance': {'text': '12.7 km', 'value': 12703},
      'duration': {'text': '42 mins', 'value': 2540},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4264},
      'duration': {'text': '16 mins', 'value': 933},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9256},
      'duration': {'text': '45 mins', 'value': 2696},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10861},
      'duration': {'text': '1 hour 0 mins', 'value': 3587},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10916},
      'duration': {'text': '54 mins', 'value': 3233},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3869},
      'duration': {'text': '21 mins', 'value': 1242},
      'status': 'OK'},
     {'distance': {'text': '11.9 km', 'value': 11940},
      'duration': {'text': '1 hour 5 mins', 'value': 3913},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9312},
      'duration': {'text': '53 mins', 'value': 3163},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8016},
      'duration': {'text': '42 mins', 'value': 2517},
      'status': 'OK'},
     {'distance': {'text': '13.7 km', 'value': 13696},
      'duration': {'text': '1 hour 2 mins', 'value': 3693},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kensington-Cedar Cottage, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.9 km', 'value': 6948},
      'duration': {'text': '27 mins', 'value': 1603},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6613},
      'duration': {'text': '30 mins', 'value': 1772},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4828},
      'duration': {'text': '24 mins', 'value': 1425},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8471},
      'duration': {'text': '26 mins', 'value': 1533},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4859},
      'duration': {'text': '27 mins', 'value': 1627},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3780},
      'duration': {'text': '20 mins', 'value': 1198},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6202},
      'duration': {'text': '37 mins', 'value': 2236},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '7.8 km', 'value': 7800},
      'duration': {'text': '34 mins', 'value': 2057},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4779},
      'duration': {'text': '26 mins', 'value': 1581},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8959},
      'duration': {'text': '34 mins', 'value': 2039},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8366},
      'duration': {'text': '35 mins', 'value': 2094},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2361},
      'duration': {'text': '10 mins', 'value': 594},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5860},
      'duration': {'text': '27 mins', 'value': 1615},
      'status': 'OK'},
     {'distance': {'text': '3.4 km', 'value': 3436},
      'duration': {'text': '23 mins', 'value': 1404},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3077},
      'duration': {'text': '18 mins', 'value': 1105},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5403},
      'duration': {'text': '24 mins', 'value': 1453},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3928},
      'duration': {'text': '19 mins', 'value': 1119},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3930},
      'duration': {'text': '14 mins', 'value': 831},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4580},
      'duration': {'text': '26 mins', 'value': 1554},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4070},
      'duration': {'text': '28 mins', 'value': 1693},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7644},
      'duration': {'text': '38 mins', 'value': 2289},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10652},
      'duration': {'text': '35 mins', 'value': 2113},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kerrisdale, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.1 km', 'value': 3099},
      'duration': {'text': '18 mins', 'value': 1073},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7262},
      'duration': {'text': '31 mins', 'value': 1846},
      'status': 'OK'},
     {'distance': {'text': '9.7 km', 'value': 9718},
      'duration': {'text': '43 mins', 'value': 2564},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4773},
      'duration': {'text': '27 mins', 'value': 1633},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4992},
      'duration': {'text': '25 mins', 'value': 1476},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11753},
      'duration': {'text': '52 mins', 'value': 3099},
      'status': 'OK'},
     {'distance': {'text': '12.9 km', 'value': 12888},
      'duration': {'text': '56 mins', 'value': 3336},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7732},
      'duration': {'text': '35 mins', 'value': 2090},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '9.7 km', 'value': 9729},
      'duration': {'text': '44 mins', 'value': 2638},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7665},
      'duration': {'text': '31 mins', 'value': 1878},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4878},
      'duration': {'text': '20 mins', 'value': 1200},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7496},
      'duration': {'text': '33 mins', 'value': 1991},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3779},
      'duration': {'text': '19 mins', 'value': 1147},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 11014},
      'duration': {'text': '37 mins', 'value': 2210},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4807},
      'duration': {'text': '24 mins', 'value': 1437},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2354},
      'duration': {'text': '21 mins', 'value': 1245},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4204},
      'duration': {'text': '28 mins', 'value': 1652},
      'status': 'OK'},
     {'distance': {'text': '11.6 km', 'value': 11554},
      'duration': {'text': '47 mins', 'value': 2801},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6478},
      'duration': {'text': '32 mins', 'value': 1946},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8252},
      'duration': {'text': '31 mins', 'value': 1841},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9262},
      'duration': {'text': '45 mins', 'value': 2724},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6953},
      'duration': {'text': '37 mins', 'value': 2213},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Killarney, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '14.8 km', 'value': 14802},
      'duration': {'text': '1 hour 0 mins', 'value': 3595},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12018},
      'duration': {'text': '37 mins', 'value': 2221},
      'status': 'OK'},
     {'distance': {'text': '12.2 km', 'value': 12168},
      'duration': {'text': '53 mins', 'value': 3187},
      'status': 'OK'},
     {'distance': {'text': '16.3 km', 'value': 16326},
      'duration': {'text': '59 mins', 'value': 3526},
      'status': 'OK'},
     {'distance': {'text': '12.1 km', 'value': 12056},
      'duration': {'text': '53 mins', 'value': 3163},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9195},
      'duration': {'text': '50 mins', 'value': 2993},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8221},
      'duration': {'text': '45 mins', 'value': 2692},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5051},
      'duration': {'text': '29 mins', 'value': 1719},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9910},
      'duration': {'text': '36 mins', 'value': 2155},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '16.7 km', 'value': 16732},
      'duration': {'text': '1 hour 1 min', 'value': 3681},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8813},
      'duration': {'text': '49 mins', 'value': 2949},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7285},
      'duration': {'text': '37 mins', 'value': 2204},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 6016},
      'duration': {'text': '27 mins', 'value': 1646},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3503},
      'duration': {'text': '11 mins', 'value': 642},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6740},
      'duration': {'text': '36 mins', 'value': 2139},
      'status': 'OK'},
     {'distance': {'text': '10.5 km', 'value': 10501},
      'duration': {'text': '54 mins', 'value': 3256},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8731},
      'duration': {'text': '48 mins', 'value': 2893},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11373},
      'duration': {'text': '51 mins', 'value': 3074},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5015},
      'duration': {'text': '30 mins', 'value': 1797},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2863},
      'duration': {'text': '19 mins', 'value': 1138},
      'status': 'OK'},
     {'distance': {'text': '14.2 km', 'value': 14157},
      'duration': {'text': '57 mins', 'value': 3431},
      'status': 'OK'},
     {'distance': {'text': '18.5 km', 'value': 18507},
      'duration': {'text': '1 hour 8 mins', 'value': 4083},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kitsilano, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.4 km', 'value': 2393},
      'duration': {'text': '14 mins', 'value': 836},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5039},
      'duration': {'text': '19 mins', 'value': 1148},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7476},
      'duration': {'text': '31 mins', 'value': 1845},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3547},
      'duration': {'text': '12 mins', 'value': 748},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3286},
      'duration': {'text': '25 mins', 'value': 1490},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9208},
      'duration': {'text': '48 mins', 'value': 2885},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10717},
      'duration': {'text': '47 mins', 'value': 2826},
      'status': 'OK'},
     {'distance': {'text': '10.3 km', 'value': 10286},
      'duration': {'text': '44 mins', 'value': 2655},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6250},
      'duration': {'text': '30 mins', 'value': 1786},
      'status': 'OK'},
     {'distance': {'text': '17.3 km', 'value': 17260},
      'duration': {'text': '1 hour 6 mins', 'value': 3975},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '9.6 km', 'value': 9586},
      'duration': {'text': '57 mins', 'value': 3393},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5502},
      'duration': {'text': '23 mins', 'value': 1374},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11309},
      'duration': {'text': '42 mins', 'value': 2497},
      'status': 'OK'},
     {'distance': {'text': '12.4 km', 'value': 12426},
      'duration': {'text': '57 mins', 'value': 3436},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7775},
      'duration': {'text': '41 mins', 'value': 2476},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5804},
      'duration': {'text': '31 mins', 'value': 1836},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7047},
      'duration': {'text': '43 mins', 'value': 2586},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8171},
      'duration': {'text': '38 mins', 'value': 2264},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11394},
      'duration': {'text': '55 mins', 'value': 3315},
      'status': 'OK'},
     {'distance': {'text': '12.9 km', 'value': 12881},
      'duration': {'text': '1 hour 6 mins', 'value': 3949},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5820},
      'duration': {'text': '36 mins', 'value': 2134},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3308},
      'duration': {'text': '14 mins', 'value': 858},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Marpole, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '7.4 km', 'value': 7447},
      'duration': {'text': '30 mins', 'value': 1773},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9296},
      'duration': {'text': '33 mins', 'value': 1991},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11762},
      'duration': {'text': '57 mins', 'value': 3414},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8971},
      'duration': {'text': '28 mins', 'value': 1702},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6338},
      'duration': {'text': '25 mins', 'value': 1502},
      'status': 'OK'},
     {'distance': {'text': '13.5 km', 'value': 13465},
      'duration': {'text': '1 hour 3 mins', 'value': 3787},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '8.4 km', 'value': 8414},
      'duration': {'text': '41 mins', 'value': 2465},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4669},
      'duration': {'text': '19 mins', 'value': 1115},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8784},
      'duration': {'text': '49 mins', 'value': 2945},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11140},
      'duration': {'text': '45 mins', 'value': 2676},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '9.6 km', 'value': 9604},
      'duration': {'text': '44 mins', 'value': 2625},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2834},
      'duration': {'text': '24 mins', 'value': 1467},
      'status': 'OK'},
     {'distance': {'text': '11.6 km', 'value': 11591},
      'duration': {'text': '45 mins', 'value': 2727},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7003},
      'duration': {'text': '31 mins', 'value': 1853},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5260},
      'duration': {'text': '30 mins', 'value': 1793},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4538},
      'duration': {'text': '19 mins', 'value': 1146},
      'status': 'OK'},
     {'distance': {'text': '12.1 km', 'value': 12072},
      'duration': {'text': '57 mins', 'value': 3425},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5346},
      'duration': {'text': '32 mins', 'value': 1924},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7012},
      'duration': {'text': '43 mins', 'value': 2575},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11296},
      'duration': {'text': '47 mins', 'value': 2794},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11152},
      'duration': {'text': '38 mins', 'value': 2283},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Mount Pleasant, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.0 km', 'value': 5973},
      'duration': {'text': '31 mins', 'value': 1866},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3220},
      'duration': {'text': '17 mins', 'value': 1027},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3188},
      'duration': {'text': '24 mins', 'value': 1466},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8230},
      'duration': {'text': '31 mins', 'value': 1885},
      'status': 'OK'},
     {'distance': {'text': '2.5 km', 'value': 2507},
      'duration': {'text': '13 mins', 'value': 766},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4084},
      'duration': {'text': '25 mins', 'value': 1528},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6428},
      'duration': {'text': '31 mins', 'value': 1866},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2393},
      'duration': {'text': '10 mins', 'value': 617},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7637},
      'duration': {'text': '32 mins', 'value': 1941},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7049},
      'duration': {'text': '31 mins', 'value': 1847},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5603},
      'duration': {'text': '21 mins', 'value': 1241},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8166},
      'duration': {'text': '37 mins', 'value': 2246},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '5.8 km', 'value': 5812},
      'duration': {'text': '20 mins', 'value': 1183},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7221},
      'duration': {'text': '23 mins', 'value': 1358},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2755},
      'duration': {'text': '14 mins', 'value': 825},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5486},
      'duration': {'text': '26 mins', 'value': 1533},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3750},
      'duration': {'text': '23 mins', 'value': 1387},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4285},
      'duration': {'text': '21 mins', 'value': 1230},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 6041},
      'duration': {'text': '28 mins', 'value': 1662},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7517},
      'duration': {'text': '38 mins', 'value': 2274},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5401},
      'duration': {'text': '31 mins', 'value': 1836},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9244},
      'duration': {'text': '35 mins', 'value': 2079},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Oakridge, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.8 km', 'value': 6804},
      'duration': {'text': '32 mins', 'value': 1910},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7160},
      'duration': {'text': '18 mins', 'value': 1057},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '8.3 km', 'value': 8327},
      'duration': {'text': '31 mins', 'value': 1839},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5723},
      'duration': {'text': '26 mins', 'value': 1560},
      'status': 'OK'},
     {'distance': {'text': '9.7 km', 'value': 9720},
      'duration': {'text': '48 mins', 'value': 2877},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '6.1 km', 'value': 6072},
      'duration': {'text': '31 mins', 'value': 1868},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 4011},
      'duration': {'text': '21 mins', 'value': 1245},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6074},
      'duration': {'text': '27 mins', 'value': 1642},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8812},
      'duration': {'text': '32 mins', 'value': 1933},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3762},
      'duration': {'text': '20 mins', 'value': 1183},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5736},
      'duration': {'text': '22 mins', 'value': 1341},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '7.5 km', 'value': 7542},
      'duration': {'text': '34 mins', 'value': 2060},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2933},
      'duration': {'text': '22 mins', 'value': 1327},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5259},
      'duration': {'text': '29 mins', 'value': 1760},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3705},
      'duration': {'text': '18 mins', 'value': 1104},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9894},
      'duration': {'text': '43 mins', 'value': 2579},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2770},
      'duration': {'text': '18 mins', 'value': 1052},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4302},
      'duration': {'text': '21 mins', 'value': 1265},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '10.5 km', 'value': 10508},
      'duration': {'text': '40 mins', 'value': 2420},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Renfrew-Collingwood, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '10.5 km', 'value': 10548},
      'duration': {'text': '46 mins', 'value': 2780},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7764},
      'duration': {'text': '18 mins', 'value': 1070},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7716},
      'duration': {'text': '33 mins', 'value': 1969},
      'status': 'OK'},
     {'distance': {'text': '12.1 km', 'value': 12072},
      'duration': {'text': '45 mins', 'value': 2710},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7802},
      'duration': {'text': '34 mins', 'value': 2057},
      'status': 'OK'},
     {'distance': {'text': '6.8 km', 'value': 6754},
      'duration': {'text': '32 mins', 'value': 1920},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4196},
      'duration': {'text': '16 mins', 'value': 989},
      'status': 'OK'},
     {'distance': {'text': '3.4 km', 'value': 3447},
      'duration': {'text': '22 mins', 'value': 1327},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9636},
      'duration': {'text': '37 mins', 'value': 2192},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3257},
      'duration': {'text': '11 mins', 'value': 658},
      'status': 'OK'},
     {'distance': {'text': '12.5 km', 'value': 12478},
      'duration': {'text': '36 mins', 'value': 2176},
      'status': 'OK'},
     {'distance': {'text': '17.5 km', 'value': 17537},
      'duration': {'text': '1 hour 0 mins', 'value': 3586},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5425},
      'duration': {'text': '24 mins', 'value': 1417},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8271},
      'duration': {'text': '34 mins', 'value': 2050},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '4.9 km', 'value': 4897},
      'duration': {'text': '18 mins', 'value': 1065},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9004},
      'duration': {'text': '44 mins', 'value': 2630},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7529},
      'duration': {'text': '38 mins', 'value': 2296},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7938},
      'duration': {'text': '36 mins', 'value': 2137},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6704},
      'duration': {'text': '39 mins', 'value': 2312},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4421},
      'duration': {'text': '24 mins', 'value': 1453},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9903},
      'duration': {'text': '36 mins', 'value': 2154},
      'status': 'OK'},
     {'distance': {'text': '14.3 km', 'value': 14253},
      'duration': {'text': '55 mins', 'value': 3289},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Riley Park–Little Mountain, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '7.0 km', 'value': 6962},
      'duration': {'text': '28 mins', 'value': 1651},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6154},
      'duration': {'text': '24 mins', 'value': 1427},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5660},
      'duration': {'text': '38 mins', 'value': 2307},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7424},
      'duration': {'text': '30 mins', 'value': 1800},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4828},
      'duration': {'text': '23 mins', 'value': 1391},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8690},
      'duration': {'text': '52 mins', 'value': 3140},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8860},
      'duration': {'text': '46 mins', 'value': 2756},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3085},
      'duration': {'text': '17 mins', 'value': 1047},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4832},
      'duration': {'text': '22 mins', 'value': 1333},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6730},
      'duration': {'text': '44 mins', 'value': 2643},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7867},
      'duration': {'text': '41 mins', 'value': 2438},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8695},
      'duration': {'text': '36 mins', 'value': 2171},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2694},
      'duration': {'text': '14 mins', 'value': 840},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4687},
      'duration': {'text': '20 mins', 'value': 1185},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4720},
      'duration': {'text': '18 mins', 'value': 1077},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '4.4 km', 'value': 4356},
      'duration': {'text': '29 mins', 'value': 1720},
      'status': 'OK'},
     {'distance': {'text': '1.7 km', 'value': 1742},
      'duration': {'text': '10 mins', 'value': 588},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5756},
      'duration': {'text': '32 mins', 'value': 1927},
      'status': 'OK'},
     {'distance': {'text': '3.4 km', 'value': 3350},
      'duration': {'text': '22 mins', 'value': 1311},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5268},
      'duration': {'text': '44 mins', 'value': 2623},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8154},
      'duration': {'text': '45 mins', 'value': 2701},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9133},
      'duration': {'text': '31 mins', 'value': 1874},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Shaughnessy, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.7 km', 'value': 2716},
      'duration': {'text': '23 mins', 'value': 1376},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4980},
      'duration': {'text': '23 mins', 'value': 1388},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7427},
      'duration': {'text': '45 mins', 'value': 2693},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3946},
      'duration': {'text': '18 mins', 'value': 1050},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2711},
      'duration': {'text': '20 mins', 'value': 1209},
      'status': 'OK'},
     {'distance': {'text': '10.0 km', 'value': 10006},
      'duration': {'text': '58 mins', 'value': 3464},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10633},
      'duration': {'text': '57 mins', 'value': 3434},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5453},
      'duration': {'text': '24 mins', 'value': 1434},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2677},
      'duration': {'text': '23 mins', 'value': 1383},
      'status': 'OK'},
     {'distance': {'text': '10.1 km', 'value': 10117},
      'duration': {'text': '56 mins', 'value': 3378},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4935},
      'duration': {'text': '34 mins', 'value': 2038},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4762},
      'duration': {'text': '25 mins', 'value': 1474},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5210},
      'duration': {'text': '30 mins', 'value': 1798},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4167},
      'duration': {'text': '32 mins', 'value': 1903},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8808},
      'duration': {'text': '40 mins', 'value': 2407},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4158},
      'duration': {'text': '24 mins', 'value': 1447},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '2.4 km', 'value': 2442},
      'duration': {'text': '18 mins', 'value': 1080},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8029},
      'duration': {'text': '49 mins', 'value': 2928},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7735},
      'duration': {'text': '39 mins', 'value': 2311},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8616},
      'duration': {'text': '45 mins', 'value': 2692},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6980},
      'duration': {'text': '34 mins', 'value': 2026},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6127},
      'duration': {'text': '27 mins', 'value': 1630},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['South Cambie, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '4.0 km', 'value': 4029},
      'duration': {'text': '21 mins', 'value': 1269},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5172},
      'duration': {'text': '21 mins', 'value': 1272},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '5.6 km', 'value': 5552},
      'duration': {'text': '20 mins', 'value': 1198},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 3991},
      'duration': {'text': '26 mins', 'value': 1538},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '4.1 km', 'value': 4141},
      'duration': {'text': '20 mins', 'value': 1185},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4715},
      'duration': {'text': '30 mins', 'value': 1801},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8800},
      'duration': {'text': '52 mins', 'value': 3091},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9004},
      'duration': {'text': '45 mins', 'value': 2672},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4654},
      'duration': {'text': '18 mins', 'value': 1104},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3749},
      'duration': {'text': '27 mins', 'value': 1604},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2726},
      'duration': {'text': '14 mins', 'value': 825},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6306},
      'duration': {'text': '27 mins', 'value': 1635},
      'status': 'OK'},
     {'distance': {'text': '1.7 km', 'value': 1655},
      'duration': {'text': '11 mins', 'value': 631},
      'status': 'OK'},
     {'distance': {'text': '1.8 km', 'value': 1836},
      'duration': {'text': '23 mins', 'value': 1409},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '6.4 km', 'value': 6423},
      'duration': {'text': '35 mins', 'value': 2073},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7310},
      'duration': {'text': '51 mins', 'value': 3071},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7304},
      'duration': {'text': '36 mins', 'value': 2138},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7733},
      'duration': {'text': '30 mins', 'value': 1779},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Strathcona, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '10.8 km', 'value': 10840},
      'duration': {'text': '43 mins', 'value': 2577},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3167},
      'duration': {'text': '25 mins', 'value': 1483},
      'status': 'OK'},
     {'distance': {'text': '0.9 km', 'value': 898},
      'duration': {'text': '12 mins', 'value': 708},
      'status': 'OK'},
     {'distance': {'text': '12.4 km', 'value': 12363},
      'duration': {'text': '42 mins', 'value': 2508},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6467},
      'duration': {'text': '39 mins', 'value': 2343},
      'status': 'OK'},
     {'distance': {'text': '1.4 km', 'value': 1360},
      'duration': {'text': '12 mins', 'value': 710},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3797},
      'duration': {'text': '23 mins', 'value': 1402},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3912},
      'duration': {'text': '15 mins', 'value': 876},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10242},
      'duration': {'text': '49 mins', 'value': 2946},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9869},
      'duration': {'text': '51 mins', 'value': 3045},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7746},
      'duration': {'text': '43 mins', 'value': 2567},
      'status': 'OK'},
     {'distance': {'text': '11.5 km', 'value': 11501},
      'duration': {'text': '47 mins', 'value': 2834},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4090},
      'duration': {'text': '22 mins', 'value': 1337},
      'status': 'OK'},
     {'distance': {'text': '10.0 km', 'value': 10028},
      'duration': {'text': '36 mins', 'value': 2170},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7229},
      'duration': {'text': '28 mins', 'value': 1662},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6885},
      'duration': {'text': '33 mins', 'value': 2008},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9295},
      'duration': {'text': '41 mins', 'value': 2451},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7820},
      'duration': {'text': '36 mins', 'value': 2152},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '8.4 km', 'value': 8377},
      'duration': {'text': '39 mins', 'value': 2326},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8313},
      'duration': {'text': '39 mins', 'value': 2365},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4923},
      'duration': {'text': '34 mins', 'value': 2012},
      'status': 'OK'},
     {'distance': {'text': '14.5 km', 'value': 14544},
      'duration': {'text': '51 mins', 'value': 3065},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Sunset, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '9.2 km', 'value': 9244},
      'duration': {'text': '50 mins', 'value': 3027},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8911},
      'duration': {'text': '40 mins', 'value': 2373},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8879},
      'duration': {'text': '54 mins', 'value': 3211},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10768},
      'duration': {'text': '49 mins', 'value': 2958},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8102},
      'duration': {'text': '43 mins', 'value': 2580},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8644},
      'duration': {'text': '52 mins', 'value': 3129},
      'status': 'OK'},
     {'distance': {'text': '12.1 km', 'value': 12101},
      'duration': {'text': '1 hour 11 mins', 'value': 4236},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4596},
      'duration': {'text': '27 mins', 'value': 1594},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6578},
      'duration': {'text': '34 mins', 'value': 2052},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4998},
      'duration': {'text': '32 mins', 'value': 1894},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11197},
      'duration': {'text': '47 mins', 'value': 2833},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4997},
      'duration': {'text': '30 mins', 'value': 1820},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5713},
      'duration': {'text': '22 mins', 'value': 1323},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2703},
      'duration': {'text': '19 mins', 'value': 1130},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6413},
      'duration': {'text': '37 mins', 'value': 2232},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3339},
      'duration': {'text': '20 mins', 'value': 1217},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7189},
      'duration': {'text': '44 mins', 'value': 2648},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5096},
      'duration': {'text': '37 mins', 'value': 2242},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8418},
      'duration': {'text': '38 mins', 'value': 2305},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '3.2 km', 'value': 3226},
      'duration': {'text': '25 mins', 'value': 1517},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11104},
      'duration': {'text': '1 hour 0 mins', 'value': 3586},
      'status': 'OK'},
     {'distance': {'text': '12.9 km', 'value': 12949},
      'duration': {'text': '59 mins', 'value': 3515},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Victoria-Fraserview, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '10.5 km', 'value': 10495},
      'duration': {'text': '54 mins', 'value': 3253},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9536},
      'duration': {'text': '34 mins', 'value': 2059},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8548},
      'duration': {'text': '42 mins', 'value': 2511},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12019},
      'duration': {'text': '53 mins', 'value': 3184},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9462},
      'duration': {'text': '47 mins', 'value': 2806},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6476},
      'duration': {'text': '29 mins', 'value': 1751},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8956},
      'duration': {'text': '48 mins', 'value': 2889},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3889},
      'duration': {'text': '28 mins', 'value': 1662},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8077},
      'duration': {'text': '38 mins', 'value': 2278},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2899},
      'duration': {'text': '19 mins', 'value': 1112},
      'status': 'OK'},
     {'distance': {'text': '12.7 km', 'value': 12674},
      'duration': {'text': '51 mins', 'value': 3059},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7117},
      'duration': {'text': '42 mins', 'value': 2499},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7202},
      'duration': {'text': '33 mins', 'value': 1991},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4320},
      'duration': {'text': '21 mins', 'value': 1254},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5298},
      'duration': {'text': '27 mins', 'value': 1636},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5034},
      'duration': {'text': '32 mins', 'value': 1931},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8805},
      'duration': {'text': '46 mins', 'value': 2772},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6694},
      'duration': {'text': '41 mins', 'value': 2468},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8335},
      'duration': {'text': '36 mins', 'value': 2159},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3319},
      'duration': {'text': '24 mins', 'value': 1448},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '11.7 km', 'value': 11675},
      'duration': {'text': '51 mins', 'value': 3089},
      'status': 'OK'},
     {'distance': {'text': '14.2 km', 'value': 14199},
      'duration': {'text': '1 hour 2 mins', 'value': 3741},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['West End, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '7.6 km', 'value': 7569},
      'duration': {'text': '41 mins', 'value': 2443},
      'status': 'OK'},
     {'distance': {'text': '2.1 km', 'value': 2110},
      'duration': {'text': '13 mins', 'value': 799},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4616},
      'duration': {'text': '32 mins', 'value': 1890},
      'status': 'OK'},
     {'distance': {'text': '11.6 km', 'value': 11611},
      'duration': {'text': '45 mins', 'value': 2681},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5400},
      'duration': {'text': '34 mins', 'value': 2029},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6338},
      'duration': {'text': '41 mins', 'value': 2445},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8045},
      'duration': {'text': '41 mins', 'value': 2476},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7686},
      'duration': {'text': '42 mins', 'value': 2518},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9234},
      'duration': {'text': '42 mins', 'value': 2519},
      'status': 'OK'},
     {'distance': {'text': '13.2 km', 'value': 13222},
      'duration': {'text': '48 mins', 'value': 2908},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5329},
      'duration': {'text': '36 mins', 'value': 2147},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 11995},
      'duration': {'text': '51 mins', 'value': 3064},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5402},
      'duration': {'text': '34 mins', 'value': 2013},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9024},
      'duration': {'text': '34 mins', 'value': 2023},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9940},
      'duration': {'text': '33 mins', 'value': 1972},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7865},
      'duration': {'text': '54 mins', 'value': 3234},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6323},
      'duration': {'text': '41 mins', 'value': 2489},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6989},
      'duration': {'text': '38 mins', 'value': 2268},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4614},
      'duration': {'text': '34 mins', 'value': 2010},
      'status': 'OK'},
     {'distance': {'text': '12.8 km', 'value': 12758},
      'duration': {'text': '1 hour 6 mins', 'value': 3944},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11823},
      'duration': {'text': '53 mins', 'value': 3158},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '10.0 km', 'value': 9970},
      'duration': {'text': '49 mins', 'value': 2933},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Downtown Eastside, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['West Point Grey, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '4.9 km', 'value': 4916},
      'duration': {'text': '23 mins', 'value': 1354},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8230},
      'duration': {'text': '32 mins', 'value': 1927},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10677},
      'duration': {'text': '55 mins', 'value': 3303},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2404},
      'duration': {'text': '12 mins', 'value': 705},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5517},
      'duration': {'text': '31 mins', 'value': 1848},
      'status': 'OK'},
     {'distance': {'text': '12.5 km', 'value': 12497},
      'duration': {'text': '57 mins', 'value': 3402},
      'status': 'OK'},
     {'distance': {'text': '13.9 km', 'value': 13908},
      'duration': {'text': '1 hour 0 mins', 'value': 3606},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10708},
      'duration': {'text': '38 mins', 'value': 2269},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6870},
      'duration': {'text': '29 mins', 'value': 1763},
      'status': 'OK'},
     {'distance': {'text': '19.2 km', 'value': 19240},
      'duration': {'text': '1 hour 9 mins', 'value': 4158},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3290},
      'duration': {'text': '14 mins', 'value': 838},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11193},
      'duration': {'text': '49 mins', 'value': 2934},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7746},
      'duration': {'text': '31 mins', 'value': 1854},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10637},
      'duration': {'text': '38 mins', 'value': 2282},
      'status': 'OK'},
     {'distance': {'text': '13.2 km', 'value': 13165},
      'duration': {'text': '53 mins', 'value': 3155},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9118},
      'duration': {'text': '32 mins', 'value': 1935},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6225},
      'duration': {'text': '24 mins', 'value': 1450},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7698},
      'duration': {'text': '30 mins', 'value': 1818},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11253},
      'duration': {'text': '51 mins', 'value': 3057},
      'status': 'OK'},
     {'distance': {'text': '13.0 km', 'value': 12991},
      'duration': {'text': '53 mins', 'value': 3197},
      'status': 'OK'},
     {'distance': {'text': '14.5 km', 'value': 14474},
      'duration': {'text': '1 hour 2 mins', 'value': 3712},
      'status': 'OK'},
     {'distance': {'text': '10.2 km', 'value': 10230},
      'duration': {'text': '48 mins', 'value': 2862},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'}]}],
  'status': 'OK'}]