[{'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Arbutus Ridge, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'status': 'ZERO_RESULTS'},
     {'distance': {'text': '5.5 km', 'value': 5549},
      'duration': {'text': '34 mins', 'value': 2015},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2627},
      'duration': {'text': '14 mins', 'value': 827},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3179},
      'duration': {'text': '27 mins', 'value': 1619},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10643},
      'duration': {'text': '59 mins', 'value': 3534},
      'status': 'OK'},
     {'distance': {'text': '13.8 km', 'value': 13804},
      'duration': {'text': '1 hour 7 mins', 'value': 4019},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6956},
      'duration': {'text': '34 mins', 'value': 2035},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2840},
      'duration': {'text': '17 mins', 'value': 1018},
      'status': 'OK'},
     {'distance': {'text': '14.3 km', 'value': 14263},
      'duration': {'text': '1 hour 8 mins', 'value': 4067},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2405},
      'duration': {'text': '16 mins', 'value': 952},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7441},
      'duration': {'text': '42 mins', 'value': 2494},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6454},
      'duration': {'text': '36 mins', 'value': 2136},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6885},
      'duration': {'text': '36 mins', 'value': 2147},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 10999},
      'duration': {'text': '46 mins', 'value': 2777},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6349},
      'duration': {'text': '29 mins', 'value': 1760},
      'status': 'OK'},
     {'distance': {'text': '2.5 km', 'value': 2473},
      'duration': {'text': '18 mins', 'value': 1077},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3946},
      'duration': {'text': '26 mins', 'value': 1545},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10793},
      'duration': {'text': '53 mins', 'value': 3198},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9238},
      'duration': {'text': '51 mins', 'value': 3039},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10723},
      'duration': {'text': '58 mins', 'value': 3492},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8131},
      'duration': {'text': '52 mins', 'value': 3106},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3503},
      'duration': {'text': '22 mins', 'value': 1300},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Downtown Vancouver, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '5.7 km', 'value': 5668},
      'duration': {'text': '29 mins', 'value': 1732},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '9.7 km', 'value': 9710},
      'duration': {'text': '34 mins', 'value': 2054},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4226},
      'duration': {'text': '25 mins', 'value': 1510},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4421},
      'duration': {'text': '28 mins', 'value': 1651},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5940},
      'duration': {'text': '34 mins', 'value': 2033},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5464},
      'duration': {'text': '30 mins', 'value': 1781},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9127},
      'duration': {'text': '28 mins', 'value': 1696},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 11036},
      'duration': {'text': '30 mins', 'value': 1816},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4837},
      'duration': {'text': '23 mins', 'value': 1379},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10648},
      'duration': {'text': '34 mins', 'value': 2011},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3179},
      'duration': {'text': '20 mins', 'value': 1199},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7150},
      'duration': {'text': '17 mins', 'value': 1003},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7754},
      'duration': {'text': '18 mins', 'value': 1067},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6057},
      'duration': {'text': '23 mins', 'value': 1353},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5181},
      'duration': {'text': '28 mins', 'value': 1683},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5115},
      'duration': {'text': '21 mins', 'value': 1230},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2782},
      'duration': {'text': '18 mins', 'value': 1094},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8862},
      'duration': {'text': '47 mins', 'value': 2791},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9637},
      'duration': {'text': '41 mins', 'value': 2439},
      'status': 'OK'},
     {'distance': {'text': '2.2 km', 'value': 2192},
      'duration': {'text': '12 mins', 'value': 725},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8069},
      'duration': {'text': '38 mins', 'value': 2273},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.6 km', 'value': 2620},
      'duration': {'text': '13 mins', 'value': 783},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8054},
      'duration': {'text': '43 mins', 'value': 2604},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '5.8 km', 'value': 5784},
      'duration': {'text': '35 mins', 'value': 2104},
      'status': 'OK'},
     {'distance': {'text': '12.1 km', 'value': 12099},
      'duration': {'text': '56 mins', 'value': 3369},
      'status': 'OK'},
     {'distance': {'text': '15.3 km', 'value': 15260},
      'duration': {'text': '1 hour 5 mins', 'value': 3904},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8412},
      'duration': {'text': '32 mins', 'value': 1922},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4171},
      'duration': {'text': '25 mins', 'value': 1499},
      'status': 'OK'},
     {'distance': {'text': '13.8 km', 'value': 13811},
      'duration': {'text': '56 mins', 'value': 3356},
      'status': 'OK'},
     {'distance': {'text': '3.6 km', 'value': 3568},
      'duration': {'text': '14 mins', 'value': 832},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8897},
      'duration': {'text': '40 mins', 'value': 2401},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8056},
      'duration': {'text': '31 mins', 'value': 1885},
      'status': 'OK'},
     {'distance': {'text': '7.4 km', 'value': 7402},
      'duration': {'text': '30 mins', 'value': 1784},
      'status': 'OK'},
     {'distance': {'text': '12.6 km', 'value': 12593},
      'duration': {'text': '54 mins', 'value': 3216},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7141},
      'duration': {'text': '34 mins', 'value': 2053},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3930},
      'duration': {'text': '16 mins', 'value': 961},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5402},
      'duration': {'text': '24 mins', 'value': 1429},
      'status': 'OK'},
     {'distance': {'text': '12.2 km', 'value': 12249},
      'duration': {'text': '51 mins', 'value': 3052},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10694},
      'duration': {'text': '49 mins', 'value': 2946},
      'status': 'OK'},
     {'distance': {'text': '11.6 km', 'value': 11583},
      'duration': {'text': '51 mins', 'value': 3048},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10727},
      'duration': {'text': '1 hour 9 mins', 'value': 4122},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2308},
      'duration': {'text': '12 mins', 'value': 746},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Fairview, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.3 km', 'value': 3343},
      'duration': {'text': '23 mins', 'value': 1404},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3314},
      'duration': {'text': '20 mins', 'value': 1182},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5869},
      'duration': {'text': '30 mins', 'value': 1780},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '6.3 km', 'value': 6310},
      'duration': {'text': '41 mins', 'value': 2481},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8590},
      'duration': {'text': '47 mins', 'value': 2826},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5061},
      'duration': {'text': '30 mins', 'value': 1780},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5007},
      'duration': {'text': '26 mins', 'value': 1556},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 11041},
      'duration': {'text': '50 mins', 'value': 3010},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3150},
      'duration': {'text': '16 mins', 'value': 957},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6290},
      'duration': {'text': '28 mins', 'value': 1692},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2340},
      'duration': {'text': '16 mins', 'value': 973},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6581},
      'duration': {'text': '33 mins', 'value': 1950},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7759},
      'duration': {'text': '34 mins', 'value': 2021},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4500},
      'duration': {'text': '28 mins', 'value': 1662},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2886},
      'duration': {'text': '19 mins', 'value': 1150},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4647},
      'duration': {'text': '27 mins', 'value': 1600},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6465},
      'duration': {'text': '41 mins', 'value': 2484},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8118},
      'duration': {'text': '46 mins', 'value': 2785},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9606},
      'duration': {'text': '57 mins', 'value': 3391},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5314},
      'duration': {'text': '30 mins', 'value': 1815},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5533},
      'duration': {'text': '29 mins', 'value': 1754},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Grandview-Woodland, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '9.8 km', 'value': 9806},
      'duration': {'text': '55 mins', 'value': 3289},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4210},
      'duration': {'text': '26 mins', 'value': 1550},
      'status': 'OK'},
     {'distance': {'text': '13.1 km', 'value': 13061},
      'duration': {'text': '57 mins', 'value': 3433},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6436},
      'duration': {'text': '41 mins', 'value': 2451},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '2.6 km', 'value': 2634},
      'duration': {'text': '14 mins', 'value': 855},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3837},
      'duration': {'text': '21 mins', 'value': 1237},
      'status': 'OK'},
     {'distance': {'text': '11.9 km', 'value': 11874},
      'duration': {'text': '53 mins', 'value': 3172},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8241},
      'duration': {'text': '40 mins', 'value': 2421},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8951},
      'duration': {'text': '45 mins', 'value': 2706},
      'status': 'OK'},
     {'distance': {'text': '12.6 km', 'value': 12596},
      'duration': {'text': '1 hour 5 mins', 'value': 3929},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4174},
      'duration': {'text': '26 mins', 'value': 1544},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11324},
      'duration': {'text': '44 mins', 'value': 2639},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5105},
      'duration': {'text': '27 mins', 'value': 1627},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7207},
      'duration': {'text': '38 mins', 'value': 2253},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9319},
      'duration': {'text': '59 mins', 'value': 3522},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8545},
      'duration': {'text': '49 mins', 'value': 2965},
      'status': 'OK'},
     {'distance': {'text': '1.4 km', 'value': 1386},
      'duration': {'text': '10 mins', 'value': 578},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8937},
      'duration': {'text': '1 hour 4 mins', 'value': 3851},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6746},
      'duration': {'text': '36 mins', 'value': 2147},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6227},
      'duration': {'text': '42 mins', 'value': 2547},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12012},
      'duration': {'text': '1 hour 1 min', 'value': 3656},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Hastings-Sunrise, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '11.3 km', 'value': 11336},
      'duration': {'text': '59 mins', 'value': 3527},
      'status': 'OK'},
     {'distance': {'text': '5.9 km', 'value': 5926},
      'duration': {'text': '33 mins', 'value': 1979},
      'status': 'OK'},
     {'distance': {'text': '15.5 km', 'value': 15531},
      'duration': {'text': '1 hour 5 mins', 'value': 3917},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9167},
      'duration': {'text': '51 mins', 'value': 3031},
      'status': 'OK'},
     {'distance': {'text': '2.6 km', 'value': 2576},
      'duration': {'text': '17 mins', 'value': 1020},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '7.5 km', 'value': 7500},
      'duration': {'text': '41 mins', 'value': 2489},
      'status': 'OK'},
     {'distance': {'text': '13.0 km', 'value': 13001},
      'duration': {'text': '1 hour 1 min', 'value': 3680},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 8041},
      'duration': {'text': '45 mins', 'value': 2728},
      'status': 'OK'},
     {'distance': {'text': '10.5 km', 'value': 10463},
      'duration': {'text': '51 mins', 'value': 3082},
      'status': 'OK'},
     {'distance': {'text': '14.3 km', 'value': 14338},
      'duration': {'text': '1 hour 25 mins', 'value': 5077},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6303},
      'duration': {'text': '34 mins', 'value': 2054},
      'status': 'OK'},
     {'distance': {'text': '12.7 km', 'value': 12703},
      'duration': {'text': '45 mins', 'value': 2696},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4264},
      'duration': {'text': '17 mins', 'value': 1009},
      'status': 'OK'},
     {'distance': {'text': '8.7 km', 'value': 8705},
      'duration': {'text': '44 mins', 'value': 2630},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10849},
      'duration': {'text': '1 hour 3 mins', 'value': 3760},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10669},
      'duration': {'text': '49 mins', 'value': 2914},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3911},
      'duration': {'text': '22 mins', 'value': 1346},
      'status': 'OK'},
     {'distance': {'text': '11.9 km', 'value': 11938},
      'duration': {'text': '1 hour 0 mins', 'value': 3624},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9160},
      'duration': {'text': '55 mins', 'value': 3274},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7773},
      'duration': {'text': '43 mins', 'value': 2588},
      'status': 'OK'},
     {'distance': {'text': '13.7 km', 'value': 13696},
      'duration': {'text': '1 hour 7 mins', 'value': 4035},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kensington-Cedar Cottage, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.9 km', 'value': 6948},
      'duration': {'text': '29 mins', 'value': 1727},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5738},
      'duration': {'text': '31 mins', 'value': 1875},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8444},
      'duration': {'text': '29 mins', 'value': 1715},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4859},
      'duration': {'text': '28 mins', 'value': 1696},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 3973},
      'duration': {'text': '26 mins', 'value': 1555},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7272},
      'duration': {'text': '41 mins', 'value': 2485},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '7.8 km', 'value': 7800},
      'duration': {'text': '31 mins', 'value': 1846},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4779},
      'duration': {'text': '30 mins', 'value': 1788},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7955},
      'duration': {'text': '35 mins', 'value': 2092},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8366},
      'duration': {'text': '41 mins', 'value': 2457},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2361},
      'duration': {'text': '10 mins', 'value': 623},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 5981},
      'duration': {'text': '25 mins', 'value': 1480},
      'status': 'OK'},
     {'distance': {'text': '3.2 km', 'value': 3250},
      'duration': {'text': '24 mins', 'value': 1442},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3089},
      'duration': {'text': '20 mins', 'value': 1173},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5403},
      'duration': {'text': '26 mins', 'value': 1537},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3928},
      'duration': {'text': '19 mins', 'value': 1161},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3930},
      'duration': {'text': '17 mins', 'value': 1031},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4580},
      'duration': {'text': '27 mins', 'value': 1642},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4070},
      'duration': {'text': '35 mins', 'value': 2111},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7644},
      'duration': {'text': '40 mins', 'value': 2416},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10618},
      'duration': {'text': '39 mins', 'value': 2343},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kerrisdale, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '3.1 km', 'value': 3099},
      'duration': {'text': '20 mins', 'value': 1170},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9334},
      'duration': {'text': '30 mins', 'value': 1815},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4231},
      'duration': {'text': '20 mins', 'value': 1207},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4992},
      'duration': {'text': '28 mins', 'value': 1656},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11753},
      'duration': {'text': '52 mins', 'value': 3113},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '7.7 km', 'value': 7732},
      'duration': {'text': '32 mins', 'value': 1922},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '9.9 km', 'value': 9868},
      'duration': {'text': '41 mins', 'value': 2449},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6258},
      'duration': {'text': '28 mins', 'value': 1707},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4757},
      'duration': {'text': '26 mins', 'value': 1554},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8860},
      'duration': {'text': '42 mins', 'value': 2541},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3779},
      'duration': {'text': '22 mins', 'value': 1305},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9491},
      'duration': {'text': '42 mins', 'value': 2506},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4807},
      'duration': {'text': '27 mins', 'value': 1631},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2354},
      'duration': {'text': '22 mins', 'value': 1298},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4972},
      'duration': {'text': '34 mins', 'value': 2069},
      'status': 'OK'},
     {'distance': {'text': '11.6 km', 'value': 11554},
      'duration': {'text': '47 mins', 'value': 2803},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6476},
      'duration': {'text': '29 mins', 'value': 1742},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8182},
      'duration': {'text': '36 mins', 'value': 2154},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9262},
      'duration': {'text': '47 mins', 'value': 2815},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6919},
      'duration': {'text': '34 mins', 'value': 2033},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Killarney, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '15.2 km', 'value': 15241},
      'duration': {'text': '1 hour 7 mins', 'value': 4001},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11296},
      'duration': {'text': '32 mins', 'value': 1899},
      'status': 'OK'},
     {'distance': {'text': '13.2 km', 'value': 13168},
      'duration': {'text': '59 mins', 'value': 3512},
      'status': 'OK'},
     {'distance': {'text': '11.3 km', 'value': 11334},
      'duration': {'text': '53 mins', 'value': 3193},
      'status': 'OK'},
     {'distance': {'text': '8.5 km', 'value': 8473},
      'duration': {'text': '42 mins', 'value': 2520},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8221},
      'duration': {'text': '41 mins', 'value': 2449},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5051},
      'duration': {'text': '25 mins', 'value': 1482},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9910},
      'duration': {'text': '33 mins', 'value': 1982},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '16.0 km', 'value': 16010},
      'duration': {'text': '52 mins', 'value': 3121},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8813},
      'duration': {'text': '45 mins', 'value': 2671},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7285},
      'duration': {'text': '34 mins', 'value': 2051},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 6016},
      'duration': {'text': '26 mins', 'value': 1568},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3503},
      'duration': {'text': '12 mins', 'value': 726},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8387},
      'duration': {'text': '36 mins', 'value': 2162},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10780},
      'duration': {'text': '47 mins', 'value': 2794},
      'status': 'OK'},
     {'distance': {'text': '10.0 km', 'value': 10047},
      'duration': {'text': '45 mins', 'value': 2720},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10753},
      'duration': {'text': '43 mins', 'value': 2556},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5015},
      'duration': {'text': '30 mins', 'value': 1797},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2863},
      'duration': {'text': '20 mins', 'value': 1228},
      'status': 'OK'},
     {'distance': {'text': '13.4 km', 'value': 13435},
      'duration': {'text': '54 mins', 'value': 3247},
      'status': 'OK'},
     {'distance': {'text': '17.4 km', 'value': 17412},
      'duration': {'text': '1 hour 11 mins', 'value': 4268},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Kitsilano, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.4 km', 'value': 2391},
      'duration': {'text': '15 mins', 'value': 888},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5032},
      'duration': {'text': '21 mins', 'value': 1230},
      'status': 'OK'},
     {'distance': {'text': '3.5 km', 'value': 3547},
      'duration': {'text': '15 mins', 'value': 883},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3128},
      'duration': {'text': '15 mins', 'value': 915},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9299},
      'duration': {'text': '46 mins', 'value': 2769},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10710},
      'duration': {'text': '51 mins', 'value': 3034},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7876},
      'duration': {'text': '38 mins', 'value': 2273},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6248},
      'duration': {'text': '27 mins', 'value': 1638},
      'status': 'OK'},
     {'distance': {'text': '15.8 km', 'value': 15759},
      'duration': {'text': '1 hour 0 mins', 'value': 3588},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '11.2 km', 'value': 11224},
      'duration': {'text': '50 mins', 'value': 2970},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5502},
      'duration': {'text': '26 mins', 'value': 1533},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9250},
      'duration': {'text': '29 mins', 'value': 1717},
      'status': 'OK'},
     {'distance': {'text': '12.5 km', 'value': 12477},
      'duration': {'text': '41 mins', 'value': 2454},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7799},
      'duration': {'text': '35 mins', 'value': 2116},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5064},
      'duration': {'text': '28 mins', 'value': 1652},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6939},
      'duration': {'text': '36 mins', 'value': 2155},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7574},
      'duration': {'text': '34 mins', 'value': 2064},
      'status': 'OK'},
     {'distance': {'text': '12.5 km', 'value': 12496},
      'duration': {'text': '50 mins', 'value': 3018},
      'status': 'OK'},
     {'distance': {'text': '15.1 km', 'value': 15055},
      'duration': {'text': '1 hour 9 mins', 'value': 4112},
      'status': 'OK'},
     {'distance': {'text': '5.8 km', 'value': 5818},
      'duration': {'text': '34 mins', 'value': 2068},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3308},
      'duration': {'text': '16 mins', 'value': 957},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Marpole, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '7.4 km', 'value': 7447},
      'duration': {'text': '39 mins', 'value': 2347},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9296},
      'duration': {'text': '39 mins', 'value': 2353},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8943},
      'duration': {'text': '39 mins', 'value': 2335},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6338},
      'duration': {'text': '28 mins', 'value': 1684},
      'status': 'OK'},
     {'distance': {'text': '12.3 km', 'value': 12330},
      'duration': {'text': '1 hour 7 mins', 'value': 4024},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '8.4 km', 'value': 8414},
      'duration': {'text': '37 mins', 'value': 2195},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4669},
      'duration': {'text': '20 mins', 'value': 1199},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8784},
      'duration': {'text': '47 mins', 'value': 2818},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11245},
      'duration': {'text': '47 mins', 'value': 2832},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '8.1 km', 'value': 8060},
      'duration': {'text': '37 mins', 'value': 2214},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2834},
      'duration': {'text': '20 mins', 'value': 1196},
      'status': 'OK'},
     {'distance': {'text': '11.6 km', 'value': 11591},
      'duration': {'text': '50 mins', 'value': 3014},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5472},
      'duration': {'text': '41 mins', 'value': 2443},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5260},
      'duration': {'text': '31 mins', 'value': 1863},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4538},
      'duration': {'text': '21 mins', 'value': 1255},
      'status': 'OK'},
     {'distance': {'text': '12.1 km', 'value': 12131},
      'duration': {'text': '1 hour 2 mins', 'value': 3717},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5565},
      'duration': {'text': '47 mins', 'value': 2818},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7014},
      'duration': {'text': '41 mins', 'value': 2455},
      'status': 'OK'},
     {'distance': {'text': '11.4 km', 'value': 11368},
      'duration': {'text': '55 mins', 'value': 3320},
      'status': 'OK'},
     {'distance': {'text': '11.1 km', 'value': 11117},
      'duration': {'text': '49 mins', 'value': 2965},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Mount Pleasant, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '7.1 km', 'value': 7086},
      'duration': {'text': '37 mins', 'value': 2236},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4246},
      'duration': {'text': '21 mins', 'value': 1259},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8308},
      'duration': {'text': '37 mins', 'value': 2243},
      'status': 'OK'},
     {'distance': {'text': '2.5 km', 'value': 2507},
      'duration': {'text': '14 mins', 'value': 868},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4084},
      'duration': {'text': '23 mins', 'value': 1408},
      'status': 'OK'},
     {'distance': {'text': '6.4 km', 'value': 6428},
      'duration': {'text': '32 mins', 'value': 1917},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2393},
      'duration': {'text': '11 mins', 'value': 681},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7608},
      'duration': {'text': '36 mins', 'value': 2150},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7049},
      'duration': {'text': '42 mins', 'value': 2493},
      'status': 'OK'},
     {'distance': {'text': '5.6 km', 'value': 5603},
      'duration': {'text': '27 mins', 'value': 1631},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8166},
      'duration': {'text': '41 mins', 'value': 2467},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '5.8 km', 'value': 5812},
      'duration': {'text': '20 mins', 'value': 1199},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5441},
      'duration': {'text': '24 mins', 'value': 1434},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2755},
      'duration': {'text': '15 mins', 'value': 915},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5486},
      'duration': {'text': '29 mins', 'value': 1714},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3750},
      'duration': {'text': '23 mins', 'value': 1389},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4285},
      'duration': {'text': '25 mins', 'value': 1470},
      'status': 'OK'},
     {'distance': {'text': '6.0 km', 'value': 6040},
      'duration': {'text': '30 mins', 'value': 1822},
      'status': 'OK'},
     {'distance': {'text': '7.5 km', 'value': 7516},
      'duration': {'text': '40 mins', 'value': 2393},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5401},
      'duration': {'text': '32 mins', 'value': 1932},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7969},
      'duration': {'text': '32 mins', 'value': 1898},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Oakridge, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.8 km', 'value': 6804},
      'duration': {'text': '31 mins', 'value': 1889},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7160},
      'duration': {'text': '18 mins', 'value': 1076},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8300},
      'duration': {'text': '31 mins', 'value': 1878},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5723},
      'duration': {'text': '28 mins', 'value': 1689},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '6.0 km', 'value': 6049},
      'duration': {'text': '27 mins', 'value': 1635},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3803},
      'duration': {'text': '20 mins', 'value': 1187},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6074},
      'duration': {'text': '30 mins', 'value': 1775},
      'status': 'OK'},
     {'distance': {'text': '8.8 km', 'value': 8812},
      'duration': {'text': '33 mins', 'value': 1996},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2900},
      'duration': {'text': '18 mins', 'value': 1068},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5736},
      'duration': {'text': '20 mins', 'value': 1227},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '7.5 km', 'value': 7542},
      'duration': {'text': '37 mins', 'value': 2228},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2931},
      'duration': {'text': '27 mins', 'value': 1591},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4588},
      'duration': {'text': '28 mins', 'value': 1693},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3705},
      'duration': {'text': '19 mins', 'value': 1123},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '2.8 km', 'value': 2770},
      'duration': {'text': '20 mins', 'value': 1174},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4304},
      'duration': {'text': '24 mins', 'value': 1411},
      'status': 'OK'},
     {'distance': {'text': '9.2 km', 'value': 9160},
      'duration': {'text': '33 mins', 'value': 1965},
      'status': 'OK'},
     {'distance': {'text': '10.5 km', 'value': 10474},
      'duration': {'text': '42 mins', 'value': 2508},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Renfrew-Collingwood, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '10.5 km', 'value': 10548},
      'duration': {'text': '47 mins', 'value': 2832},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7764},
      'duration': {'text': '17 mins', 'value': 1010},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 12044},
      'duration': {'text': '44 mins', 'value': 2633},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7802},
      'duration': {'text': '37 mins', 'value': 2206},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4941},
      'duration': {'text': '23 mins', 'value': 1365},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4196},
      'duration': {'text': '20 mins', 'value': 1184},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 4014},
      'duration': {'text': '23 mins', 'value': 1370},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9547},
      'duration': {'text': '32 mins', 'value': 1929},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3257},
      'duration': {'text': '12 mins', 'value': 736},
      'status': 'OK'},
     {'distance': {'text': '10.9 km', 'value': 10943},
      'duration': {'text': '41 mins', 'value': 2453},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11796},
      'duration': {'text': '48 mins', 'value': 2855},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5471},
      'duration': {'text': '22 mins', 'value': 1318},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7684},
      'duration': {'text': '38 mins', 'value': 2304},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '4.9 km', 'value': 4897},
      'duration': {'text': '20 mins', 'value': 1196},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9004},
      'duration': {'text': '45 mins', 'value': 2678},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6557},
      'duration': {'text': '30 mins', 'value': 1770},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7221},
      'duration': {'text': '28 mins', 'value': 1660},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6625},
      'duration': {'text': '34 mins', 'value': 2048},
      'status': 'OK'},
     {'distance': {'text': '4.4 km', 'value': 4421},
      'duration': {'text': '25 mins', 'value': 1493},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9903},
      'duration': {'text': '36 mins', 'value': 2154},
      'status': 'OK'},
     {'distance': {'text': '13.3 km', 'value': 13309},
      'duration': {'text': '50 mins', 'value': 3021},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Riley Park–Little Mountain, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '6.9 km', 'value': 6937},
      'duration': {'text': '30 mins', 'value': 1797},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6154},
      'duration': {'text': '22 mins', 'value': 1307},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7196},
      'duration': {'text': '35 mins', 'value': 2116},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4828},
      'duration': {'text': '24 mins', 'value': 1434},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7058},
      'duration': {'text': '38 mins', 'value': 2267},
      'status': 'OK'},
     {'distance': {'text': '8.9 km', 'value': 8911},
      'duration': {'text': '42 mins', 'value': 2492},
      'status': 'OK'},
     {'distance': {'text': '3.1 km', 'value': 3064},
      'duration': {'text': '17 mins', 'value': 1022},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4832},
      'duration': {'text': '21 mins', 'value': 1274},
      'status': 'OK'},
     {'distance': {'text': '8.0 km', 'value': 7984},
      'duration': {'text': '36 mins', 'value': 2186},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7842},
      'duration': {'text': '34 mins', 'value': 2030},
      'status': 'OK'},
     {'distance': {'text': '6.8 km', 'value': 6790},
      'duration': {'text': '36 mins', 'value': 2131},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2694},
      'duration': {'text': '16 mins', 'value': 953},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2850},
      'duration': {'text': '17 mins', 'value': 1011},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4720},
      'duration': {'text': '18 mins', 'value': 1090},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '4.2 km', 'value': 4155},
      'duration': {'text': '32 mins', 'value': 1939},
      'status': 'OK'},
     {'distance': {'text': '1.7 km', 'value': 1742},
      'duration': {'text': '9 mins', 'value': 560},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6886},
      'duration': {'text': '33 mins', 'value': 1960},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3265},
      'duration': {'text': '20 mins', 'value': 1219},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5105},
      'duration': {'text': '32 mins', 'value': 1908},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8154},
      'duration': {'text': '37 mins', 'value': 2216},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9108},
      'duration': {'text': '35 mins', 'value': 2073},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Shaughnessy, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '2.4 km', 'value': 2450},
      'duration': {'text': '19 mins', 'value': 1126},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4980},
      'duration': {'text': '26 mins', 'value': 1532},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3946},
      'duration': {'text': '19 mins', 'value': 1114},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2711},
      'duration': {'text': '22 mins', 'value': 1302},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9149},
      'duration': {'text': '54 mins', 'value': 3247},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10798},
      'duration': {'text': '53 mins', 'value': 3158},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5453},
      'duration': {'text': '28 mins', 'value': 1676},
      'status': 'OK'},
     {'distance': {'text': '2.3 km', 'value': 2332},
      'duration': {'text': '17 mins', 'value': 1043},
      'status': 'OK'},
     {'distance': {'text': '10.1 km', 'value': 10117},
      'duration': {'text': '51 mins', 'value': 3055},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4915},
      'duration': {'text': '34 mins', 'value': 2049},
      'status': 'OK'},
     {'distance': {'text': '4.8 km', 'value': 4762},
      'duration': {'text': '25 mins', 'value': 1510},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5210},
      'duration': {'text': '33 mins', 'value': 1985},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4167},
      'duration': {'text': '24 mins', 'value': 1434},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9633},
      'duration': {'text': '50 mins', 'value': 2983},
      'status': 'OK'},
     {'distance': {'text': '4.2 km', 'value': 4182},
      'duration': {'text': '30 mins', 'value': 1820},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '2.4 km', 'value': 2442},
      'duration': {'text': '20 mins', 'value': 1186},
      'status': 'OK'},
     {'distance': {'text': '9.3 km', 'value': 9290},
      'duration': {'text': '48 mins', 'value': 2888},
      'status': 'OK'},
     {'distance': {'text': '6.8 km', 'value': 6813},
      'duration': {'text': '41 mins', 'value': 2454},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8347},
      'duration': {'text': '45 mins', 'value': 2698},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7052},
      'duration': {'text': '41 mins', 'value': 2472},
      'status': 'OK'},
     {'distance': {'text': '6.1 km', 'value': 6120},
      'duration': {'text': '29 mins', 'value': 1744},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['South Cambie, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '4.0 km', 'value': 4029},
      'duration': {'text': '23 mins', 'value': 1351},
      'status': 'OK'},
     {'distance': {'text': '5.2 km', 'value': 5172},
      'duration': {'text': '21 mins', 'value': 1272},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5525},
      'duration': {'text': '22 mins', 'value': 1339},
      'status': 'OK'},
     {'distance': {'text': '4.0 km', 'value': 3991},
      'duration': {'text': '27 mins', 'value': 1609},
      'status': 'OK'},
     {'distance': {'text': '8.6 km', 'value': 8643},
      'duration': {'text': '53 mins', 'value': 3161},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '4.1 km', 'value': 4141},
      'duration': {'text': '22 mins', 'value': 1321},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4715},
      'duration': {'text': '22 mins', 'value': 1344},
      'status': 'OK'},
     {'distance': {'text': '9.6 km', 'value': 9570},
      'duration': {'text': '46 mins', 'value': 2782},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6910},
      'duration': {'text': '40 mins', 'value': 2411},
      'status': 'OK'},
     {'distance': {'text': '4.7 km', 'value': 4654},
      'duration': {'text': '21 mins', 'value': 1284},
      'status': 'OK'},
     {'distance': {'text': '3.7 km', 'value': 3734},
      'duration': {'text': '26 mins', 'value': 1577},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2726},
      'duration': {'text': '14 mins', 'value': 824},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6306},
      'duration': {'text': '27 mins', 'value': 1614},
      'status': 'OK'},
     {'distance': {'text': '1.7 km', 'value': 1655},
      'duration': {'text': '10 mins', 'value': 598},
      'status': 'OK'},
     {'distance': {'text': '2.5 km', 'value': 2485},
      'duration': {'text': '19 mins', 'value': 1160},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '6.4 km', 'value': 6422},
      'duration': {'text': '44 mins', 'value': 2627},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 7030},
      'duration': {'text': '42 mins', 'value': 2534},
      'status': 'OK'},
     {'distance': {'text': '7.3 km', 'value': 7304},
      'duration': {'text': '37 mins', 'value': 2222},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7699},
      'duration': {'text': '33 mins', 'value': 1969},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Strathcona, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '10.8 km', 'value': 10840},
      'duration': {'text': '48 mins', 'value': 2874},
      'status': 'OK'},
     {'distance': {'text': '2.8 km', 'value': 2765},
      'duration': {'text': '18 mins', 'value': 1071},
      'status': 'OK'},
     {'distance': {'text': '12.3 km', 'value': 12336},
      'duration': {'text': '47 mins', 'value': 2807},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6467},
      'duration': {'text': '35 mins', 'value': 2111},
      'status': 'OK'},
     {'distance': {'text': '1.4 km', 'value': 1360},
      'duration': {'text': '12 mins', 'value': 721},
      'status': 'OK'},
     {'distance': {'text': '3.8 km', 'value': 3797},
      'duration': {'text': '25 mins', 'value': 1485},
      'status': 'OK'},
     {'distance': {'text': '3.9 km', 'value': 3912},
      'duration': {'text': '16 mins', 'value': 979},
      'status': 'OK'},
     {'distance': {'text': '11.6 km', 'value': 11597},
      'duration': {'text': '44 mins', 'value': 2640},
      'status': 'OK'},
     {'distance': {'text': '10.1 km', 'value': 10092},
      'duration': {'text': '57 mins', 'value': 3413},
      'status': 'OK'},
     {'distance': {'text': '7.6 km', 'value': 7647},
      'duration': {'text': '37 mins', 'value': 2230},
      'status': 'OK'},
     {'distance': {'text': '12.2 km', 'value': 12238},
      'duration': {'text': '1 hour 11 mins', 'value': 4289},
      'status': 'OK'},
     {'distance': {'text': '4.1 km', 'value': 4090},
      'duration': {'text': '22 mins', 'value': 1338},
      'status': 'OK'},
     {'distance': {'text': '10.0 km', 'value': 10028},
      'duration': {'text': '38 mins', 'value': 2290},
      'status': 'OK'},
     {'distance': {'text': '7.2 km', 'value': 7229},
      'duration': {'text': '28 mins', 'value': 1662},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5145},
      'duration': {'text': '37 mins', 'value': 2229},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7896},
      'duration': {'text': '50 mins', 'value': 2971},
      'status': 'OK'},
     {'distance': {'text': '7.8 km', 'value': 7820},
      'duration': {'text': '48 mins', 'value': 2865},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '8.4 km', 'value': 8377},
      'duration': {'text': '42 mins', 'value': 2517},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8313},
      'duration': {'text': '43 mins', 'value': 2556},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4923},
      'duration': {'text': '35 mins', 'value': 2071},
      'status': 'OK'},
     {'distance': {'text': '10.8 km', 'value': 10786},
      'duration': {'text': '57 mins', 'value': 3442},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Sunset, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '9.2 km', 'value': 9244},
      'duration': {'text': '44 mins', 'value': 2612},
      'status': 'OK'},
     {'distance': {'text': '9.8 km', 'value': 9771},
      'duration': {'text': '39 mins', 'value': 2367},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10740},
      'duration': {'text': '43 mins', 'value': 2579},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8102},
      'duration': {'text': '47 mins', 'value': 2797},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8269},
      'duration': {'text': '46 mins', 'value': 2772},
      'status': 'OK'},
     {'distance': {'text': '12.1 km', 'value': 12079},
      'duration': {'text': '1 hour 0 mins', 'value': 3597},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4596},
      'duration': {'text': '27 mins', 'value': 1601},
      'status': 'OK'},
     {'distance': {'text': '6.6 km', 'value': 6578},
      'duration': {'text': '31 mins', 'value': 1843},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4998},
      'duration': {'text': '32 mins', 'value': 1905},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11197},
      'duration': {'text': '49 mins', 'value': 2953},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 4997},
      'duration': {'text': '33 mins', 'value': 1966},
      'status': 'OK'},
     {'distance': {'text': '5.7 km', 'value': 5713},
      'duration': {'text': '26 mins', 'value': 1540},
      'status': 'OK'},
     {'distance': {'text': '2.7 km', 'value': 2703},
      'duration': {'text': '19 mins', 'value': 1142},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6467},
      'duration': {'text': '41 mins', 'value': 2444},
      'status': 'OK'},
     {'distance': {'text': '3.4 km', 'value': 3436},
      'duration': {'text': '21 mins', 'value': 1273},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7700},
      'duration': {'text': '45 mins', 'value': 2677},
      'status': 'OK'},
     {'distance': {'text': '5.1 km', 'value': 5096},
      'duration': {'text': '31 mins', 'value': 1847},
      'status': 'OK'},
     {'distance': {'text': '8.4 km', 'value': 8418},
      'duration': {'text': '41 mins', 'value': 2485},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '3.2 km', 'value': 3228},
      'duration': {'text': '26 mins', 'value': 1541},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '12.9 km', 'value': 12914},
      'duration': {'text': '58 mins', 'value': 3484},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['Victoria-Fraserview, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '10.5 km', 'value': 10495},
      'duration': {'text': '51 mins', 'value': 3061},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9536},
      'duration': {'text': '38 mins', 'value': 2264},
      'status': 'OK'},
     {'distance': {'text': '12.0 km', 'value': 11991},
      'duration': {'text': '51 mins', 'value': 3033},
      'status': 'OK'},
     {'distance': {'text': '9.5 km', 'value': 9462},
      'duration': {'text': '46 mins', 'value': 2782},
      'status': 'OK'},
     {'distance': {'text': '6.5 km', 'value': 6476},
      'duration': {'text': '33 mins', 'value': 1985},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9035},
      'duration': {'text': '50 mins', 'value': 2992},
      'status': 'OK'},
     {'distance': {'text': '4.5 km', 'value': 4513},
      'duration': {'text': '24 mins', 'value': 1455},
      'status': 'OK'},
     {'distance': {'text': '8.1 km', 'value': 8077},
      'duration': {'text': '29 mins', 'value': 1740},
      'status': 'OK'},
     {'distance': {'text': '2.9 km', 'value': 2899},
      'duration': {'text': '20 mins', 'value': 1187},
      'status': 'OK'},
     {'distance': {'text': '12.7 km', 'value': 12674},
      'duration': {'text': '57 mins', 'value': 3407},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7117},
      'duration': {'text': '39 mins', 'value': 2329},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7085},
      'duration': {'text': '35 mins', 'value': 2118},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4320},
      'duration': {'text': '21 mins', 'value': 1268},
      'status': 'OK'},
     {'distance': {'text': '4.3 km', 'value': 4321},
      'duration': {'text': '27 mins', 'value': 1638},
      'status': 'OK'},
     {'distance': {'text': '5.0 km', 'value': 5034},
      'duration': {'text': '29 mins', 'value': 1727},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8951},
      'duration': {'text': '49 mins', 'value': 2912},
      'status': 'OK'},
     {'distance': {'text': '6.7 km', 'value': 6694},
      'duration': {'text': '38 mins', 'value': 2301},
      'status': 'OK'},
     {'distance': {'text': '8.3 km', 'value': 8335},
      'duration': {'text': '39 mins', 'value': 2339},
      'status': 'OK'},
     {'distance': {'text': '2.0 km', 'value': 1950},
      'duration': {'text': '24 mins', 'value': 1429},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '11.7 km', 'value': 11675},
      'duration': {'text': '55 mins', 'value': 3305},
      'status': 'OK'},
     {'distance': {'text': '14.2 km', 'value': 14165},
      'duration': {'text': '1 hour 1 min', 'value': 3678},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['West End, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '7.6 km', 'value': 7645},
      'duration': {'text': '47 mins', 'value': 2798},
      'status': 'OK'},
     {'distance': {'text': '2.1 km', 'value': 2110},
      'duration': {'text': '15 mins', 'value': 915},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 8959},
      'duration': {'text': '53 mins', 'value': 3208},
      'status': 'OK'},
     {'distance': {'text': '4.6 km', 'value': 4641},
      'duration': {'text': '38 mins', 'value': 2252},
      'status': 'OK'},
     {'distance': {'text': '6.3 km', 'value': 6338},
      'duration': {'text': '44 mins', 'value': 2611},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7857},
      'duration': {'text': '51 mins', 'value': 3078},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7686},
      'duration': {'text': '46 mins', 'value': 2783},
      'status': 'OK'},
     {'distance': {'text': '11.0 km', 'value': 11001},
      'duration': {'text': '44 mins', 'value': 2623},
      'status': 'OK'},
     {'distance': {'text': '13.2 km', 'value': 13222},
      'duration': {'text': '51 mins', 'value': 3087},
      'status': 'OK'},
     {'distance': {'text': '5.3 km', 'value': 5329},
      'duration': {'text': '32 mins', 'value': 1926},
      'status': 'OK'},
     {'distance': {'text': '12.5 km', 'value': 12522},
      'duration': {'text': '48 mins', 'value': 2859},
      'status': 'OK'},
     {'distance': {'text': '5.4 km', 'value': 5402},
      'duration': {'text': '36 mins', 'value': 2152},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9024},
      'duration': {'text': '32 mins', 'value': 1911},
      'status': 'OK'},
     {'distance': {'text': '9.9 km', 'value': 9940},
      'duration': {'text': '36 mins', 'value': 2139},
      'status': 'OK'},
     {'distance': {'text': '7.9 km', 'value': 7931},
      'duration': {'text': '46 mins', 'value': 2775},
      'status': 'OK'},
     {'distance': {'text': '7.1 km', 'value': 7082},
      'duration': {'text': '49 mins', 'value': 2929},
      'status': 'OK'},
     {'distance': {'text': '7.0 km', 'value': 6989},
      'duration': {'text': '37 mins', 'value': 2198},
      'status': 'OK'},
     {'distance': {'text': '4.9 km', 'value': 4887},
      'duration': {'text': '39 mins', 'value': 2315},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11762},
      'duration': {'text': '55 mins', 'value': 3277},
      'status': 'OK'},
     {'distance': {'text': '11.8 km', 'value': 11753},
      'duration': {'text': '59 mins', 'value': 3521},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'},
     {'distance': {'text': '9.2 km', 'value': 9211},
      'duration': {'text': '51 mins', 'value': 3080},
      'status': 'OK'}]}],
  'status': 'OK'},
 {'destination_addresses': ['Arbutus Ridge, Vancouver, BC, Canada',
   'Downtown Vancouver, Vancouver, BC, Canada',
   'Dunbar-Southlands, Vancouver, BC V6S 1M6, Canada',
   'Fairview, Vancouver, BC, Canada',
   'Grandview-Woodland, Vancouver, BC, Canada',
   'Hastings-Sunrise, Vancouver, BC, Canada',
   'Kensington-Cedar Cottage, Vancouver, BC, Canada',
   'Kerrisdale, Vancouver, BC, Canada',
   'Killarney, Vancouver, BC, Canada',
   'Kitsilano, Vancouver, BC, Canada',
   'Marpole, Vancouver, BC, Canada',
   'Mount Pleasant, Vancouver, BC, Canada',
   'Oakridge, Vancouver, BC, Canada',
   'Renfrew-Collingwood, Vancouver, BC, Canada',
   'Riley Park–Little Mountain, Vancouver, BC, Canada',
   'Shaughnessy, Vancouver, BC, Canada',
   'South Cambie, Vancouver, BC, Canada',
   'Strathcona, Vancouver, BC, Canada',
   'Sunset, Vancouver, BC, Canada',
   'Victoria-Fraserview, Vancouver, BC, Canada',
   'West End, Vancouver, BC, Canada',
   'West Point Grey, Vancouver, BC, Canada'],
  'origin_addresses': ['West Point Grey, Vancouver, BC, Canada'],
  'rows': [{'elements': [{'distance': {'text': '4.9 km', 'value': 4916},
      'duration': {'text': '24 mins', 'value': 1468},
      'status': 'OK'},
     {'distance': {'text': '8.2 km', 'value': 8223},
      'duration': {'text': '40 mins', 'value': 2373},
      'status': 'OK'},
     {'distance': {'text': '2.4 km', 'value': 2404},
      'duration': {'text': '13 mins', 'value': 759},
      'status': 'OK'},
     {'distance': {'text': '5.5 km', 'value': 5480},
      'duration': {'text': '36 mins', 'value': 2169},
      'status': 'OK'},
     {'distance': {'text': '12.5 km', 'value': 12490},
      'duration': {'text': '1 hour 6 mins', 'value': 3947},
      'status': 'OK'},
     {'distance': {'text': '13.9 km', 'value': 13901},
      'duration': {'text': '1 hour 6 mins', 'value': 3988},
      'status': 'OK'},
     {'distance': {'text': '10.7 km', 'value': 10708},
      'duration': {'text': '44 mins', 'value': 2625},
      'status': 'OK'},
     {'distance': {'text': '6.9 km', 'value': 6870},
      'duration': {'text': '36 mins', 'value': 2144},
      'status': 'OK'},
     {'distance': {'text': '17.1 km', 'value': 17058},
      'duration': {'text': '1 hour 13 mins', 'value': 4355},
      'status': 'OK'},
     {'distance': {'text': '3.3 km', 'value': 3290},
      'duration': {'text': '15 mins', 'value': 906},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11193},
      'duration': {'text': '51 mins', 'value': 3055},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7746},
      'duration': {'text': '32 mins', 'value': 1896},
      'status': 'OK'},
     {'distance': {'text': '10.6 km', 'value': 10637},
      'duration': {'text': '40 mins', 'value': 2402},
      'status': 'OK'},
     {'distance': {'text': '13.2 km', 'value': 13165},
      'duration': {'text': '53 mins', 'value': 3176},
      'status': 'OK'},
     {'distance': {'text': '9.1 km', 'value': 9143},
      'duration': {'text': '38 mins', 'value': 2284},
      'status': 'OK'},
     {'distance': {'text': '6.2 km', 'value': 6225},
      'duration': {'text': '27 mins', 'value': 1605},
      'status': 'OK'},
     {'distance': {'text': '7.7 km', 'value': 7698},
      'duration': {'text': '34 mins', 'value': 2018},
      'status': 'OK'},
     {'distance': {'text': '11.2 km', 'value': 11246},
      'duration': {'text': '58 mins', 'value': 3473},
      'status': 'OK'},
     {'distance': {'text': '13.0 km', 'value': 12990},
      'duration': {'text': '1 hour 0 mins', 'value': 3608},
      'status': 'OK'},
     {'distance': {'text': '14.5 km', 'value': 14474},
      'duration': {'text': '1 hour 8 mins', 'value': 4051},
      'status': 'OK'},
     {'distance': {'text': '9.0 km', 'value': 9030},
      'duration': {'text': '51 mins', 'value': 3046},
      'status': 'OK'},
     {'status': 'ZERO_RESULTS'}]}],
  'status': 'OK'}]